(B);NonStandard15;X15;15;NonStandard15
(B);NonStandard29;X29;29;NonStandard29
(B);NonStandard4;X4;4;NonStandard4
(B);NonStandard2;X2;2;NonStandard2
(B);NonStandard20;X20;20;NonStandard20
(B);NonStandard6;X6;6;NonStandard6
(B);NonStandard22;X22;22;NonStandard22
(B);NonStandard26;X26;26;NonStandard26
(B);NonStandard7;X7;7;NonStandard7
(B);NonStandard11;X11;11;NonStandard11
(B);NonStandard18;X18;18;NonStandard18
(B);NonStandard5;X5;5;NonStandard5
(B);NonStandard12;X12;12;NonStandard12
(B);NonStandard31;X31;31;NonStandard31
(B);NonStandard16;X16;16;NonStandard16
(B);NonStandard3;X3;3;NonStandard3
(B);NonStandard14;X14;14;NonStandard14
(B);NonStandard10;X10;10;NonStandard10
(B);NonStandard19;X19;19;NonStandard19
(B);NonStandard23;X23;23;NonStandard23
(B);NonStandard21;X21;21;NonStandard21
(B);NonStandard24;X24;24;NonStandard24
(B);NonStandard1;X1;1;NonStandard1
(B);NonStandard8;X8;8;NonStandard8
(A);;83c8e9;5;49294;
(A);;83a6c3;60;83a6bb;
(T);t_hee_atp_PDPContext;83a699;83a316;
(S);;83df17;32;
v_hee_CallCtrlStkBusyAllowed;0;;4977e;
v_Empty;8;;83df42;
(S);;834b31;96;
a_Value;0;;834b36;
v_Status;64;;4977e;
v_Location;72;;4977e;
v_Counter;80;;4977e;
v_MaxCounter;88;;4977e;
(E);;21488b;8;
FMM_SECTION_RADIO_INDEX;0;
FMM_SECTION_OM_INDEX;1;
FMM_SECTION_KBD_INDEX;2;
FMM_SECTION_TRACE_INDEX;3;
FMM_SECTION_SPEECH_INDEX;4;
FMM_SECTION_HOTK_INDEX;5;
FMM_SECTION_LDN_INDEX;6;
FMM_SECTION_LRN_INDEX;7;
FMM_SECTION_AUDIO_INDEX;8;
FMM_SECTION_BAT_INDEX;9;
FMM_SECTION_SAV_INDEX;10;
FMM_SECTION_SIM_INDEX;11;
FMM_SECTION_SETUP_INDEX;12;
FMM_SECTION_SETTINGS_INDEX;13;
FMM_SECTION_ADDR_INDEX;14;
FMM_SECTION_ALARM_INDEX;15;
FMM_SECTION_ORGANIZER_INDEX;16;
FMM_SECTION_DEBUG_INDEX;17;
FMM_SECTION_IMEI_INDEX;18;
FMM_SECTION_ADC_DATA_INDEX;19;
FMM_SECTION_CALL_INDEX;20;
FMM_SECTION_MEL_INDEX;21;
FMM_SECTION_DOM_INDEX;22;
FMM_SECTION_BANK_INDEX;23;
FMM_SECTION_SECURITY_INDEX;24;
FMM_SECTION_CONFIG_INDEX;25;
FMM_SECTION_GAME_INDEX;26;
FMM_SECTION_DYLINK_INDEX;27;
FMM_SECTION_WAP_DATA_INDEX;28;
FMM_SECTION_WAP_ENCRYPTED_DATA_INDEX;29;
FMM_SECTION_DATA_INDEX;30;
FMM_SECTION_BT_SETTINGS_INDEX;31;
FMM_SECTION_SPC_INDEX;32;
FMM_SECTION_IP_STACK_INDEX;33;
FMM_SECTION_BT_FACTORY_INDEX;34;
FMM_SECTION_Reserved33_INDEX;35;
FMM_SECTION_Reserved34_INDEX;36;
FMM_SECTION_VIRGIN_INDEX;37;
FMM_SECTION_GPRS_APPLI_INDEX;38;
FMM_SECTION_GPRS_STACK_INDEX;39;
FMM_SECTION_PRODUCTION_INDEX;40;
FMM_SECTION_GSM_STACK_INDEX;41;
(T);Sint16;9a62f;9a63e;
(A);;83ca28;3;4977e;
(A);;839176;4;49788;
(B);;9a656;32;U;
(S);;842613;800;
s_hee_OamSectionHeader;0;;214e28;
s_hee_CodeBarre_Section;64;;8420c9;
s_hee_MTX_oam_Section;160;;84225c;
s_hee_FA_oam_Section;288;;8423af;
s_hee_PN_Number;416;;8424e8;
s_hee_12NC_Number;544;;842575;
s_hee_SAV_Section;672;;8425f9;
(S);;83ac3a;224;
s_hee_SmsVp;0;;83ac23;
v_hee_Smsfo;192;;4977e;
v_hee_SmsPid;200;;4977e;
v_hee_SmsDcs;208;;4977e;
v_GAP_SmsSettingsProfile;216;;83ac93;
(T);t_hee_PlmnList;83bd71;83bd4f;
(T);s_hee_SPCENSection;841199;841180;
(T);t_hee_Melody;84282b;84275d;
(T);t_hee_Features4;83df9a;83df76;
(T);s_hee_ProductionParam;83c7b4;83c797;
(S);;83c168;2752;
s_hee_GsmStackSectionHeader;0;;214e28;
v_hee_plmn;64;;83bc54;
v_hee_baBitMap;96;;83bd39;
s_hee_MsPowerInf;672;;83bbce;
v_hee_PlmnBandIndList;704;;83be30;
v_hee_EquivalentPlmnList;1536;;83bc92;
s_hee_A5CipheringAlgoSupport;1728;;83bf60;
s_hee_GEAAlgoSupport;1760;;83c09e;
s_hee_EnabledRAT;1792;;83c0f5;
v_hee_EmCallEcPlmnList;1824;;83bcdc;
v_hee_UMAConfig;2144;;83c150;
v_hee_vp_CGATCSREJMode;2176;;4977e;
v_GAP4;2184;;83c2c4;
a_hee_last_nbr_cells;2208;;83c2df;
v_hee_Sim900_Status;2736;;4977e;
v_hee_Numof_Neighborcells;2744;;4977e;
(T);t_hee_SpeechParam;841069;841040;
(S);;83a6b6;512;
a_text;0;;83a6c3;
v_NitzMcc;480;;49788;
v_NitzMnc;496;;49788;
(S);;83afa5;4992;
s_hee_DataSectionHeader;0;;214e28;
s_hee_DateTime1;64;;83af8e;
s_hee_DateTime2;128;;83af8e;
s_hee_DateTime3;192;;83af8e;
s_hee_DateTime4;256;;83af8e;
s_hee_DateTime5;320;;83af8e;
s_hee_CmuxSettings;384;;83aef5;
s_atp_Context;448;;83a8d2;
s_atp_CurrentProfile;736;;83a984;
s_atp_Profile0;832;;83aa3a;
s_atp_Profile1;928;;83aa3a;
s_atp_SmsSettingsCurrentProfile;1024;;83ad28;
s_atp_SmsSettingsProfile0;1344;;83ad8a;
s_atp_SmsSettingsProfile1;1664;;83ad8a;
s_hee_atp_PDPContexts;1984;;83ae20;
v_CR11;3936;;4977e;
v_GAP_End;3944;;83b151;
v_ant_NitzFullName;3968;;83a702;
v_ant_NitzShortName;4480;;83a761;
(T);u8;4977e;4976d;
(A);;83c084;3;4977e;
(A);;840bfe;24;4977e;
(T);s_hee_SavParam;8418b0;841899;
(A);;840465;13;4977e;
(T);t_ProcessName;4927d;4977e;
(T);t_hee_CellLock;839196;839123;
(T);u32;497a6;497b2;
(T);s_hee_SimLocked;834e70;834e58;
(S);;834c15;320;
v_Mcc;0;;49788;
v_Mnc;16;;49788;
s_Ns1Ns2;32;;834c00;
a_ImsiD6toD15;64;;834c48;
a_Gid1;192;;834c67;
a_Gid2;288;;834c7f;
(T);t_hee_CodecPriorityStr;83dd82;83dc9d;
(S);;8400f3;288;
v_Aud_Reco_Thr1;0;;497a6;
v_Aud_Reco_Thr2;32;;497a6;
v_Aud_Reco_Thr3;64;;497a6;
v_Aud_Reco_Thr4;96;;497a6;
v_Aud_Reco_Thr5;128;;497a6;
v_Aud_Reco_Thr6;160;;497a6;
v_Rec2L_Thr;192;;4977e;
v_Rec2H_Thr;200;;4977e;
v_MicBias_Aux_Idle;208;;4977e;
v_MicBias_Sampling;216;;4977e;
v_Rec_Logic;224;;4977e;
v_Rec_Swap;232;;4977e;
FillByte1;240;;4977e;
FillByte2;248;;4977e;
v_Hookswitch_Threshold;256;;49788;
v_VCM_Enable_Threshold;272;;49788;
(T);t_hee_FeaturesGPRS2;83dc81;83d809;
(T);t_atp_EepSmsCurrentSettings;83ad28;83acea;
(T);bool;49760;4976d;
(A);;eb938;40;9a60e;
(S);;50dfc;688;
v_RxFilter;0;;4fe9a;
a_RxIirFilter;528;;4fec3;
(S);;83fd71;160;
a_hee_CBMIR;0;;83fd76;
(A);;834c7f;1;834c00;
(T);t_hee_CodeStruct;834ba0;834b31;
(A);;841c6c;1;4977e;
(T);st_SavDownloading;8415d4;84153d;
(A);;842082;6;4977e;
(T);t_hee_BandIndList;83bdb3;83bd88;
(T);t_hee_Uart_Data_Format;83fc96;83fc2f;
(A);;83ff8c;28;4977e;
(A);;eb68c;4;eb1a1;
(A);;840d57;22;4977e;
(A);;eb892;5;9a647;
(A);;84252d;2;4977e;
(A);;83b151;3;4977e;
(T);t_hee_ExtE;8404c9;8403bb;
(A);;844047;2;4977e;
(A);;841505;2;4977e;
(T);t_hee_GprsAppli;83968e;839591;
(A);;8441ed;4;497c3;
(S);;83dfb2;192;
v_CallCtrlRedial;31;32;X1;
v_AlphaUssdInCc;30;32;X1;
v_TimerExpiration;29;32;X1;
v_9exxResponse;28;32;X1;
v_MenuSelection;27;32;X1;
v_CbDownload;26;32;X1;
v_PpDownload;25;32;X1;
v_ProfileDownload;24;32;X1;
v_ExtensionText;23;32;X1;
v_Ucs2Display;22;32;X1;
v_Ucs2Entry;21;32;X1;
v_AlphaIdInCc;20;32;X1;
v_MoSmControl;19;32;X1;
v_CellIdInCc;18;32;X1;
v_CallControl;17;32;X1;
v_CommandResult;16;32;X1;
v_Refresh;15;32;X1;
v_PollingOff;14;32;X1;
v_Pollinterval;13;32;X1;
v_PlayTone;12;32;X1;
v_MoreTime;11;32;X1;
v_GetInput;10;32;X1;
v_GetInkey;9;32;X1;
v_DisplayText;8;32;X1;
v_PLINmr;7;32;X1;
v_ProvLocalInfo;6;32;X1;
v_SetupMenu;5;32;X1;
v_SetupCall;4;32;X1;
v_SendUssd;3;32;X1;
v_SendSs;2;32;X1;
v_SendSms;1;32;X1;
v_SelectItem;0;32;X1;
v_EvCardReaderStatus;31;32;X1;
v_EvIdleAvailable;30;32;X1;
v_EvUserActivity;29;32;X1;
v_EvLocationStatus;28;32;X1;
v_EvCallDisconnected;27;32;X1;
v_EvCallConnected;26;32;X1;
v_EvMtCall;25;32;X1;
v_SetupEventList;24;32;X1;
v_RfuByte6;20;32;X4;
v_EvChannelStatus;19;32;X1;
v_EvDataAvailable;18;32;X1;
v_EvBrowserTermination;17;32;X1;
v_EvLanguageSelection;16;32;X1;
v_RfuByte7;13;32;X3;
v_GetReaderIdentifier;12;32;X1;
v_GetReaderStatus;11;32;X1;
v_PerformCardApdu;10;32;X1;
v_PowerOffCard;9;32;X1;
v_PowerOnCard;8;32;X1;
v_2ndCcpInCc;7;32;X1;
v_2ndAlphaIdInSetupCall;6;32;X1;
v_RunAtCommand;5;32;X1;
v_SetupIdleModeText;4;32;X1;
v_BinaryChoiceInGetInkey;3;32;X1;
v_PLIDateAndTime;2;32;X1;
v_TimerMngtCurrentValue;1;32;X1;
v_TimerMngtStartStop;0;32;X1;
v_ProvideLocalInfo;31;32;X1;
v_LaunchBrowser;30;32;X1;
v_LanguageNotification;29;32;X1;
v_ProvideLocalInfoTimingAdvance;28;32;X1;
v_ProvideLocalInfoLanguage;27;32;X1;
v_PLIBcch;26;32;X1;
v_SendDtmfCmd;25;32;X1;
v_SustainedDisplayText;24;32;X1;
v_RfuByte10;16;32;X8;
v_RfuByte11;8;32;X8;
v_RfuByte12;5;32;X3;
v_ChannelStatus;4;32;X1;
v_SendData;3;32;X1;
v_ReceiveData;2;32;X1;
v_CloseChannel;1;32;X1;
v_OpenChannel;0;32;X1;
v_NbChannels;29;32;X3;
v_RfuByte13;26;32;X3;
v_GprsBearer;25;32;X1;
v_CsdBearer;24;32;X1;
v_ScreenSizing;23;32;X1;
v_RfuByte14;21;32;X2;
v_NbCharDown;16;32;X5;
v_SizeFont;15;32;X1;
v_NbCharAcross;8;32;X7;
v_WidthReduction;5;32;X3;
v_RfuByte16;3;32;X2;
v_TextScrolling;2;32;X1;
v_TextWrapping;1;32;X1;
v_ResizeDisplay;0;32;X1;
v_RfuByte17;27;32;X5;
v_TCPSupportedInServerMode;26;32;X1;
v_UDPSupported;25;32;X1;
v_TCPSupported;24;32;X1;
v_RfuByte18;16;32;X8;
v_RfuByte19;8;32;X8;
v_RfuByte20;0;32;X8;
v_RfuByte21;24;32;X8;
v_RfuByte22;17;32;X7;
v_UTRANSupported;16;32;X1;
v_RfuByte23;8;32;X8;
v_RfuByte24;0;32;X8;
(S);;83bae4;32;
v_hee_ClassGsmP;28;32;X4;
v_hee_ClassGsmE;24;32;X4;
v_hee_ClassGsm1800;20;32;X4;
v_hee_ClassGsm1900;16;32;X4;
v_hee_ClassGsm450;12;32;X4;
v_hee_ClassGsm480;8;32;X4;
v_hee_ClassGsm850;4;32;X4;
NotUsed;0;32;X4;
(A);;83c0da;3;4977e;
(S);;83cbe5;32;
v_German;31;32;X1;
v_English;30;32;X1;
v_Italian;29;32;X1;
v_French;28;32;X1;
v_Spanish;27;32;X1;
v_Dutch;26;32;X1;
v_Swedish;25;32;X1;
v_Danish;24;32;X1;
v_Portuguese;23;32;X1;
v_Finnish;22;32;X1;
v_Norwegian;21;32;X1;
v_Greek;20;32;X1;
v_Turkish;19;32;X1;
v_Hungarian;18;32;X1;
v_Polish;17;32;X1;
v_Czech;16;32;X1;
v_Slovakia;15;32;X1;
v_Russian;14;32;X1;
v_Indonesia;13;32;X1;
v_Arabic;12;32;X1;
v_SimplifiedChinese;11;32;X1;
v_TraditionalChinese;10;32;X1;
v_Hebrew;9;32;X1;
v_Lithuanian;8;32;X1;
v_Romanian;7;32;X1;
v_Thai;6;32;X1;
v_Estonian;5;32;X1;
v_Latvian;4;32;X1;
v_RFU;0;32;X4;
(A);;8403c0;13;4977e;
(A);;4f308;10;497dd;
(A);;841b2e;65;4977e;
(T);t_hee_BaBitMap;83bd39;83bcfa;
(A);;83c46f;10;4977e;
(S);;ecaef;8240;
version;0;;9a60e;
switchLevel;16;;ecb06;
clkArfcn;48;;ecb25;
(A);;83a44d;64;4977e;
(T);t_hee_ClkDelta;83ff70;83fefd;
(T);st_SavL1cNbPclTxCounters;8416f5;841698;
(A);;eb84e;12;9a647;
(S);;841e9f;39424;
s_hee_RadioSectionHeader;0;;214e28;
s_bbl_nvram_rf;64;;eb909;
s_bbl_nvram_dsp;8544;;eb984;
s_bbl_nvram_clkArfcn;10992;;ecb43;
s_Generic;19232;;841e63;
s_Gsm900;19264;;841e3e;
s_Gsm850;19296;;841e3e;
s_Dcs1800;19328;;841e3e;
s_Pcs1900;19360;;841e3e;
s_Xtal;19392;;841e91;
(S);;841a07;4384;
s_hee_BtFactorySectionHeader;0;;214e28;
s_hee_Factory;64;;8419f3;
(T);t_hau_DspRxOrgan;69fd0;69f9d;
(S);;84393d;1216;
s_hee_AdcDataSectionHeader;0;;214e28;
v_hee_BatteryVoltageCoefAuxadc;64;;497a6;
v_hee_BatteryVoltageOffsetAuxadc;96;;497f2;
v_hee_BatteryVoltageCoefGpadc;128;;497a6;
v_hee_BatteryVoltageOffsetGpadc;160;;497f2;
v_hee_TempGain;192;;497a6;
v_hee_TempCoef1;224;;497f2;
v_hee_TempCoef2;256;;497f2;
v_hee_TempCoef3;288;;497f2;
v_hee_TempConstant1;320;;497f2;
v_hee_TempConstant2;352;;497f2;
v_hee_TempConstant3;384;;497f2;
v_hee_TemperatureLsbHigh;416;;497a6;
v_hee_TemperatureLsbLow;448;;497a6;
v_hee_ChargeCurrentCoef;480;;497a6;
v_hee_ChargeCurrentOffset;512;;497f2;
v_hee_AudioCoef;544;;497a6;
v_hee_AudioOffset;576;;497f2;
v_hee_TempOffset;608;;497f2;
v_hee_TempCalProd;640;;497a6;
v_hee_TempOffsetTemp;672;;497f2;
v_hee_TempGainTemp;704;;497f2;
v_hee_ADC2_TempGain;736;;497a6;
v_hee_ADC2_TempOffset;768;;497f2;
v_hee_ADC2_TempCoef1;800;;497f2;
v_hee_ADC2_TempCoef2;832;;497f2;
v_hee_ADC2_TempCoef3;864;;497f2;
v_hee_ADC2_TempConstant1;896;;497f2;
v_hee_ADC2_TempConstant2;928;;497f2;
v_hee_ADC2_TempConstant3;960;;497f2;
v_hee_ADC2_TemperatureLsbHigh;992;;497a6;
v_hee_ADC2_TemperatureLsbLow;1024;;497a6;
v_hee_TempImpedance1;1056;;497a6;
v_hee_TempImpedance2;1088;;497a6;
v_hee_TempGradDuetoPcb;1120;;497a6;
v_hee_VAna;1152;;497a6;
v_hee_RAna;1184;;497a6;
(T);t_hwlaud_TxIirFilter;4ff12;4ff06;
(T);t_OperationType;49294;49788;
(A);;8391e3;4;49788;
(A);;84113e;18;4977e;
(S);;eb361;32;
normalClock;0;;9a5d2;
normalMcu;8;;9a5d2;
streamClock;16;;9a5d2;
streamMcu;24;;9a5d2;
(S);;84054a;10336;
s_hee_SettingsBitFields;0;;83eef6;
s_hee_SettingsBitFields1;32;;83f18f;
s_hee_SettingsBitFields2;64;;83f433;
s_hee_SettingsBitFields3;96;;83f601;
s_hee_SettingsBitFields4;128;;83f71d;
s_hee_SettingsBitFields5;160;;83f7d4;
s_hee_QuickSettingsBitFields;192;;83f9f4;
s_hee_AccesoriesBitFields;224;;83fb81;
s_hee_DriverBitFields;256;;83fc12;
v_hee_TotalIcomTimerL1;288;;497a6;
v_hee_TotalIcomTimerL2;320;;497a6;
v_hee_TotalOutgTimerL1;352;;497a6;
v_hee_TotalOutgTimerL2;384;;497a6;
v_hee_TotalCallTimerL1;416;;497a6;
v_hee_TotalCallTimerL2;448;;497a6;
v_hee_LastCallTimeL1;480;;497a6;
v_hee_LastCallTimeL2;512;;497a6;
v_hee_LastCallCostL1;544;;497a6;
v_hee_LastCallCostL2;576;;497a6;
v_hee_EuroConversionCurrency;608;;497a6;
v_hee_SecureClock_S1;640;;497a6;
v_hee_SecureClock_S2;672;;497a6;
v_hee_SecureClkCorruptCnt;704;;497a6;
v_hee_Clock_Save;736;;83fee3;
v_hee_ClkDelta_Save;800;;83ff70;
s_hee_CBMIR;864;;83fd96;
s_hee_CBMI;1024;;83fd5e;
v_hee_CBMILC;1280;;49788;
v_hee_CBMILC_PAD;1296;;49788;
s_hee_Msisdn;1312;;840000;
s_hee_Mboxn;2208;;84008e;
s_hee_CcpE;3104;;8403a8;
s_hee_ExtE;4064;;8404c9;
a_hee_Smsp;4896;;840908;
s_hee_Smscb;5344;;83fd26;
a_hee_FilterSMSCB;5376;;840939;
s_hee_Accessories;6912;;840280;
v_hee_CugCurrentIndex;7200;;49788;
a_hee_CugIndex;7216;;840997;
v_hee_MCC;7536;;49788;
v_hee_MNC;7552;;49788;
v_hee_District;7568;;49788;
v_hee_CFU;7584;;49788;
v_hee_VMWI;7600;;49788;
v_hee_MaxCountEscalatingTimer;7616;;49788;
v_hee_ConcatMsgReference;7632;;49788;
v_hee_FirstDayOfWeek;7648;;4977e;
v_hee_FirstWeekOfYear;7656;;4977e;
v_hee_ValidityPeriodeUnit;7664;;4977e;
v_hee_ValidityPeriodeValue;7672;;4977e;
v_hee_QuickSettingsIndex;7680;;4977e;
v_hee_CugNbOfIndex;7688;;4977e;
a_hee_Signature;7696;;840b3f;
v_hee_SmartTimeOutValue;8280;;4977e;
a_hee_IMSI;8288;;840b83;
v_hee_MessageReference;8352;;4977e;
v_hee_ImsiLength;8360;;4977e;
v_hee_DefaultLanguage;8368;;4977e;
a_hee_VoiceMailNb;8376;;840bfe;
v_hee_CRTP_SleepMode;8568;;4977e;
v_hee_MaxMcPerMi;8576;;4977e;
v_hee_DefaultPollingSTK;8584;;4977e;
v_hee_CFU_VMI;8592;;4977e;
v_hee_TimeZone;8600;;4977e;
v_hee_DST;8608;;4977e;
v_hee_Equalizer;8616;;4977e;
a_hee_WelcomeMessage;8624;;840cdf;
a_hee_GoodbyeMessage;8808;;840d06;
a_hee_Eotd_MLC_source;8992;;840d2d;
a_hee_Eotd_MLC_destination;9168;;840d57;
v_hee_CountEscalatingTimer;9344;;4977e;
v_hee_BackupBatChargeCounter;9352;;4977e;
v_hee_uart1_tx_setting;9360;;4977e;
v_hee_dummy1;9368;;4977e;
s_hee_nitz_information;9376;;84052b;
a_hee_AlarmTime;9888;;840e29;
a_hee_Alarm2Time;9936;;840e4d;
a_hee_AlarmDate;9984;;840e72;
a_hee_Alarm2Date;10104;;840e96;
v_hee_USBProfileConfig;10224;;4977e;
dummy;10232;;840edc;
v_hee_USBActiveProfile;10272;;497a6;
s_hee_UartDataFormat;10304;;83fc96;
(T);t_hee_IpStackParam;838ddf;838c09;
(T);t_hee_SimLocked;834e58;834cb0;
(T);s_hee_AdcDataParam;843ddb;843dc1;
(T);t_hee_WapEncryptedDataParam;8397e4;8397b1;
(A);;83cafb;100;4927d;
(A);;eb02f;2;9a5f1;
(A);;83c532;2;4977e;
(A);;83bcff;70;4977e;
(S);;83a9a7;96;
s_hee_DataBitFields1;0;;839d42;
v_S0;32;;4977e;
v_S1;40;;4977e;
v_S3;48;;4977e;
v_S4;56;;4977e;
v_S5;64;;4977e;
v_S7;72;;4977e;
v_S8;80;;4977e;
v_S10;88;;4977e;
(T);t_hee_WapDataParam;8398e4;8398ba;
(S);;838f0f;256;
s_hee_FmSettingsSectionHeader;0;;214e28;
s_hee_Setting;64;;838ef9;
(S);;84207d;96;
v_hee_CodeBarreMtx;0;;842082;
v_hee_SpareL75;48;;8420a7;
(T);t_hwlaud_DspTxCfg;50d46;50707;
(A);;83bd1f;2;4977e;
(T);stBblRfNvramTxVcoRegBoost;eb33f;eb2fc;
(A);;8441c7;4;8441bb;
(T);t_hee_SettingParam;840f8b;840f4b;
(A);;83bc6b;6;83bc54;
(S);;84299b;1536;
s_hee_KbdSectionHeader;0;;214e28;
v_keyTable;64;;8429c1;
(A);;84197c;3;4977e;
(T);t_hee_AddrParam;838b59;838b09;
(A);;83b265;4;83b25d;
(T);t_hee_ClkDateTime;83fee3;83fe4e;
(A);;8427ad;13;4977e;
(S);;836715;320;
s_hee_ImeiSectionHeader;0;;214e28;
v_hee_Tac;64;;83673b;
v_hee_Fac;88;;4977e;
v_hee_Snr;96;;83676a;
v_hee_CheckDigit;120;;4977e;
v_hee_Dummy;128;;8367a1;
v_hee_CryptedIMEI;192;;8367c0;
(S);;839fbf;64;
v_Dummy_AOC;3;32;X29;
v_PSXID_Mode;2;32;X1;
v_CTZU_OnOff;1;32;X1;
v_CTZR_OnOff;0;32;X1;
v_PSSTKI_Mode;24;32;X8;
v_AthNoMTDisc;23;32;X1;
v_CNMI_Mode;21;32;X2;
v_CNMI_Mt;19;32;X2;
v_CNMI_Bm;17;32;X2;
v_CNMI_ds;15;32;X2;
v_CNMI_bfr;14;32;X1;
v_SMS_NotifMode;12;32;X2;
v_SR_NotifMode;11;32;X1;
v_TE_MemoryStatus;10;32;X1;
v_PSMEMCAP_Mode;9;32;X1;
v_CPLS_PLMNSelectedList;8;32;X1;
v_CFUNState;4;32;X4;
v_Baudrate;0;32;X4;
(T);s_hee_SectionIndex;84460b;844605;
(S);;8423cb;128;
v_hee_ProductionLocation;0;;8423d0;
v_hee_HardVersion;16;;4977e;
v_hee_Week;24;;4977e;
v_hee_Year;32;;49788;
v_hee_LineNumber;48;;4977e;
v_hee_Number;56;;842459;
v_hee_ConfigLine;80;;4977e;
v_hee_ConfigWeek;88;;4977e;
v_hee_ConfigYear;96;;49788;
v_hee_ConfigIndication;112;;49788;
(A);;83ac93;1;4977e;
(S);;842af3;32;
v_hee_UCS2Bitfield;0;;49788;
v_GAP_UCS2Bitfield;16;;842b14;
(A);;6a16c;6;50e29;
(T);t_hwlaud_CalParametricTable;4faa2;4f2a4;
(A);;841947;2;4977e;
(A);;842504;6;4977e;
(A);;834dda;12;834c98;
(A);;841ca0;10;841c0a;
(A);;83bd54;20;83bc54;
(T);t_atp_AsoluteTime;83ab4d;83aa56;
(T);t_hee_BtFactoryParam;841a49;841a07;
(S);;83eaa3;704;
s_hee_SetupLanguages;0;;83ce7a;
s_hee_Features;32;;83d253;
s_hee_Features1;64;;83d653;
s_hee_FeaturesGPRS1;96;;83d7ed;
s_hee_FeaturesGPRS2;128;;83dc81;
a_hee_TATSimStringAD;288;;83eb27;
s_hee_StkTerminalProfile;384;;83ea82;
s_hee_CodecPriorityStr;576;;83dd82;
s_hee_Features2;608;;83deff;
s_hee_Features3;640;;83df5e;
s_hee_Features4;672;;83df9a;
(U);;83abfb;192;
s_RelTime;0;;83abe0;
s_AbsTime;0;;83ab4d;
(S);;83a1ae;64;
v_ToneDuration;18;32;X14;
v_CNAP_n;17;32;X1;
v_DTR_Sleep_Forbidden;15;32;X2;
v_CsnsMode;12;32;X3;
v_CMMSMode;10;32;X2;
v_AlarmIndex;7;32;X3;
v_RI_Shape;6;8;X1;
v_RI_Mask;0;8;X6;
v_PSPNNU_Mode;31;32;X1;
v_PSHDM_Mode;30;32;X1;
v_Dummyu32;28;32;X2;
v_PSPOWER_Value;18;32;X10;
v_Dummyu32_3;0;32;X18;
(A);;83fde7;12;4977e;
(S);;eb14b;48;
txVrampCorrFctOfTemp;0;;eb150;
txVrampThresholdTemp;32;;eb178;
(A);;842bb6;12;4977e;
(A);;4ff5b;4;49788;
(A);;8425d6;13;4977e;
(A);;83aaa3;3;83a6bb;
(T);st_bbl_nvram_clkArfcn;ecb43;ecaef;
(S);;8391ad;80;
v_hee_Enabled;0;;4977e;
v_hee_CellNumber;8;;4977e;
a_hee_ArfcnList;16;;8391e3;
(A);;6a14c;4;6a0a1;
(A);;eb462;4;9a5d2;
(A);;eb2b2;7;9a5f1;
(A);;83a722;60;83a6bb;
(T);t_hee_DeviceInformation;841c0a;841b07;
(T);t_hee_CharBatParam;8443c5;843e75;
(S);;83bbe5;32;
v_hee_PlmnMcc1;24;32;X8;
v_hee_PlmnMcc2;16;32;X8;
v_hee_PlmnMnc;8;32;X8;
v_hee_Dummy1;0;32;X8;
(A);;eb650;4;eb644;
(S);;841040;64;
s_hee_SpeechSectionHeader;0;;214e28;
(A);;83b2a5;43;83b25d;
(T);t_hwlaud_DspRxCfg;506ed;501ff;
(A);;eb1fc;2;9a5d2;
(A);;83c6aa;4;4977e;
(A);;83cb28;2;4977e;
(T);stBblRfNvramRssiParam;eb00d;eafbb;
(S);;84258f;128;
v_hee_SAV_Tester_Number;0;;842594;
v_hee_PA_Type;16;;4977e;
v_hee_SpareL7A;24;;8425d6;
(T);t_hee_Emergency_number;83b283;83b258;
(T);t_hee_SettingsBitFields1;83f18f;83ef15;
(A);;eb8d6;4;9a647;
(T);stBblRfNvramTxTimingsParam;eb2da;eb2ad;
(T);t_hee_ProductionParam;83c797;83c75f;
(A);;8415ab;1;4977e;
(A);;eb584;4;9a647;
(S);;6a06f;192;
s_UserRxCfg;0;;50d97;
a_VolumeTable;32;;4ff3b;
(A);;8423d0;2;4977e;
(B);;4976d;8;U;
(A);;841390;2;4977e;
(T);t_Xtal;841e91;841e73;
(A);;4f40a;6;497dd;
(A);;eb712;5;9a60e;
(T);t_hau_AudioBBLParams;6a18d;6a0bb;
(S);;83fcb5;32;
v_NbDcsInDcsList;0;;4977e;
a_DcsList;8;;83fcd4;
v_SmscbActiveList;16;;4977e;
v_SmscbReserved;24;;4977e;
(A);;83ffc4;28;4977e;
(A);;83c572;3;4977e;
(A);;840b83;8;4977e;
(A);;83ca9a;5;83ca44;
(T);t_hee_UserGprsStack;839108;839013;
(T);s_hee_MelodyParam;842895;84287c;
(A);;83eb27;12;4977e;
(A);;839372;2;4977e;
(A);;841925;6;4977e;
(T);s_hee_VirginSpecialSection;83ba37;83ba14;
(T);t_hee_SettingsBitFields2;83f433;83f1b0;
(T);t_hee_Mboxn;84008e;840015;
(T);t_hee_Smscb;83fd26;83fcb5;
(S);;841b07;768;
a_hee_BTAddress;0;;841b0c;
a_hee_DeviceName;48;;841b2e;
a_hee_LinkKey;568;;841b51;
v_hee_PinCodeSize;696;;4977e;
v_hee_Trust;704;;49760;
v_hee_Busy;712;;49760;
v_hee_SpeakerVolume;720;;4977e;
v_hee_MicroVolume;728;;4977e;
v_hee_DeviceClass;736;;497a6;
(A);;8367a1;8;4977e;
(T);t_hwlaud_SelEsY;4ff8b;4ff7f;
(A);;4ff2f;10;49788;
(T);t_Band;841e3e;841e26;
(A);;83adb4;3;83a699;
(A);;83a8a7;1;4977e;
(A);;83676a;3;4977e;
(T);t_hee_DataBitFields4;83a2f9;83a1ae;
(A);;4f368;8;497dd;
(A);;2155f0;1251;497dd;
(A);;eafc0;8;9a5f1;
(A);;83aabb;3;83a6bb;
(A);;841b0c;6;4977e;
(S);;83f622;32;
v_RFU4;24;32;X8;
v_hee_SettingsRamDump;16;32;X8;
v_RFU2;11;32;X5;
v_hee_UsbConfigSelect;8;32;X3;
v_RFU1;7;32;X1;
v_hee_ErrorDebugIsBlocking;6;32;X1;
v_RFU3;5;32;X1;
v_hee_ReconfPhoneLock;3;32;X2;
v_hee_PhoneLock;0;32;X3;
(T);st_SavL1cNbDecPagingBurst;841677;8415ed;
(T);t_hee_AudioParam;8444b9;844471;
(S);;501ff;1488;
v_ConfigDnControl;0;;497dd;
v_CodecDnControl;16;;497dd;
v_CodecDnGain;32;;497dd;
v_CodecSdtGainOffset;48;;497dd;
v_PcmControl;64;;49788;
v_DlGain;80;;49788;
v_AuVolume;96;;497dd;
v_DlTau;112;;497dd;
v_AuDlFacGain;128;;497dd;
s_RxFirFilter;144;;4fe9a;
a_RxIirfilter;672;;4fec3;
v_PkLimit;832;;497dd;
v_PkRecovery;848;;497dd;
v_PkPostGain;864;;497dd;
v_VcPostGain;880;;497dd;
v_VcLimiterThr;896;;497dd;
v_VcCompThr;912;;497dd;
v_VcGateThr;928;;497dd;
v_VcCompIndex;944;;49788;
v_AngAttenRise;960;;49788;
v_AngAttenFall;976;;49788;
v_AngAttenMinGain;992;;49788;
v_AngFastTauRise;1008;;49788;
v_AngFastTauFall;1024;;49788;
v_AngSlowTauRise;1040;;49788;
v_AngSlowTauFall;1056;;49788;
v_AngVadOffset;1072;;49788;
v_AngVadSoftRelease;1088;;49788;
v_AngCnGain;1104;;49788;
v_FmEnhancerFeedback1;1120;;49788;
v_FmEnhancerFeedForward1;1136;;49788;
v_FmEnhancerFeedback2;1152;;49788;
v_FmDriveCoef;1168;;49788;
v_FmWet;1184;;49788;
v_FmDry;1200;;49788;
v_FmBoostThreshold;1216;;49788;
v_FmBoostAmount_H;1232;;49788;
v_FmBoostAmount_L;1248;;49788;
v_FmBoostLimit;1264;;49788;
v_FmMinLimitCycle;1280;;49788;
v_FmMixGain1;1296;;49788;
v_FmMixGain2;1312;;49788;
v_FmMixGain3;1328;;49788;
v_DlHarmonizerAlpha;1344;;49788;
v_DlHarmonizerAlphaMidi;1360;;49788;
v_dlNsAlpha;1376;;497dd;
v_dlNsLn;1392;;497dd;
v_dlNsK;1408;;497dd;
v_dlNsTauR;1424;;497dd;
v_dlNsTauD;1440;;497dd;
v_dlNsLamda;1456;;497dd;
v_dlNsTauF;1472;;497dd;
(T);t_hee_CBMIR;83fd96;83fd71;
(S);;83ab67;192;
v_NbMinutes;0;;4977e;
v_NbHours;8;;4977e;
v_NbDays;16;;4977e;
v_NbWeeks;24;;4977e;
v_Gap_RelativeTime;32;;83abb9;
(T);t_hee_HotKeyParam;842c30;842b56;
(S);;8396a6;288;
s_hee_GprsAppliSectionHeader;0;;214e28;
s_hee_GprsAppli;64;;83968e;
(T);t_hwlaud_Dses;5000d;4ffa3;
(A);;4f9d9;6;497dd;
(T);t_hee_VirginSpecialSection;83ba14;83b323;
(A);;83c649;8;4977e;
(A);;8419c2;520;4977e;
(S);;841e4b;32;
s_hwlgpm;0;;215707;
(A);;2156a7;4;4977e;
(A);;8400b9;10;4977e;
(T);t_hee_FmSetting;838ef9;838e98;
(S);;83bc66;192;
v_hee_EquivalentPlmn;0;;83bc6b;
(A);;6a12a;7;69fd0;
(A);;83c604;64;4977e;
(A);;8440ed;4;49788;
(A);;83ffa8;28;4977e;
(A);;8367c0;16;4977e;
(T);t_hee_BtSetting;841d0b;841c29;
(A);;838d91;3;4977e;
(S);;4ffa3;80;
v_g1;0;;49788;
v_g2;16;;49788;
v_offset;32;;49788;
v_TauModulatoionR;48;;49788;
v_TauModulatoionD;64;;49788;
(A);;ecb06;4;9a5f1;
(A);;83c625;2;4977e;
(T);t_hee_SetupParam;83ec22;83ebe7;
(A);;eb7a6;2;eb33f;
(S);;842a89;32;
s_hee_HotKeysBitfield;0;;49788;
v_GAP_HotKeysBitfield;16;;842aad;
(S);;839b18;32;
v_CVHUMode;30;32;X2;
v_Echo;29;32;X1;
v_SuppressResult;28;32;X1;
v_Verbose;27;32;X1;
v_ExtendedResultCode;24;32;X3;
v_DSRcontrol;23;32;X1;
v_RTScontrol;22;32;X1;
v_DTRBehaviour;20;32;X2;
v_PSCallConnectDisconnect;19;32;X1;
v_PSAlternateLineService;17;32;X2;
v_PSVoiceMsgWaiting;16;32;X1;
v_PSDivCallIndNotification;15;32;X1;
v_PSServiceAvailability;14;32;X1;
v_DcdControl;13;32;X1;
v_FlowControlDCEbyDTE;11;32;X2;
v_FlowControlDTEbyDCE;9;32;X2;
v_FlowControl;6;32;X3;
v_Fclass;5;32;X1;
v_Dummyu32;0;32;X5;
(A);;840344;15;4977e;
(S);;839225;544;
s_hee_UserFeatures;0;;839108;
v_hee_SupportedFeature;32;;497a6;
v_hee_PtrFctInit;64;;497a6;
v_hee_ParamFctInit;96;;49788;
a_hee_GKC;112;;83929a;
a_hee_Gloci;184;;8392b7;
v_hee_MaxUsed;296;;4977e;
v_hee_HighLimit;304;;4977e;
v_hee_LowLimit;312;;4977e;
s_hee_CellLock;320;;839196;
v_hee_ReverseCellLock;416;;839207;
v_hee_LatestServingCell;496;;49788;
v_GAP_END;512;;839372;
(A);;84418d;4;844181;
(A);;83acef;12;4977e;
(A);;83c68b;10;4977e;
(A);;83ab0b;2;83a6bb;
(A);;834be5;2;4977e;
(A);;eb82c;1;9a647;
(B);;83b25d;8;U;
(T);s_hee_GprsAppliParam;839706;8396e9;
(T);t_hee_SetupLanguages;83ce7a;83cbe5;
(A);;84414e;4;497dd;
(T);s_hee_EepromBaseBand;841fdd;841f7c;
(A);;4f3d5;7;497dd;
(T);t_hwlaud_MmiFilter;50e29;50dfc;
(T);t_hwlgpm_Band;2156c0;2156a2;
(A);;4fe45;32;497dd;
(A);;eb5a6;4;9a647;
(S);;83bd4f;640;
v_hee_Plmn;0;;83bd54;
(S);;841d23;8352;
s_hee_BtSettingsSectionHeader;0;;214e28;
s_hee_Setting;64;;841d0b;
(A);;83c48e;12;4977e;
(A);;8416c0;19;497a6;
(A);;840444;13;4977e;
(A);;4f2aa;10;497dd;
(S);;84029a;960;
a_hee_Record1;0;;84029f;
a_hee_Record2;120;;8402c0;
a_hee_Record3;240;;8402e1;
a_hee_Record4;360;;840302;
a_hee_Record5;480;;840323;
a_hee_Record6;600;;840344;
a_hee_Record7;720;;840365;
a_hee_Record8;840;;840386;
(T);t_hwlgpm_Generic;215707;2156d4;
(S);;eb2fc;32;
txVcoRegVoltageHigh;0;;9a60e;
txVcoRegThresholdArfcn;16;;9a60e;
(A);;83c4d0;2;4977e;
(A);;83c5e6;2;4977e;
(A);;4f2e4;10;497dd;
(A);;4f66d;10;497dd;
(S);;8414ab;64;
v_hee_Location;0;;49788;
v_hee_Index;16;;49788;
v_hee_Year;32;;4977e;
v_hee_Week;40;;4977e;
v_GAP_SavRepair;48;;841505;
(T);t_atp_EepromProfile;83aa3a;83a9a7;
(A);;eb178;2;9a5f1;
(A);;83adf9;3;4977e;
(T);t_hee_nitz_information;84052b;8404dc;
(T);t_hee_KbdParam;8429de;84299b;
(S);;83acea;320;
a_atp_ScAddress;0;;83acef;
s_atp_CSMPCmd;96;;83acc0;
(T);t_hee_GprsStack;839390;839225;
(T);t_atp_RelativeTime;83abe0;83ab67;
(S);;841235;32;
v_hee_day;0;;4977e;
v_hee_month;8;;4977e;
v_hee_year;16;;49788;
(T);s_hee_BtSettingParam;841d83;841d66;
(A);;83c135;3;4977e;
(S);;841c29;8288;
a_hee_Nickname;0;;841c2f;
v_hee_SapPinAsked;520;;4977e;
v_GAP_stg;528;;841c6c;
v_hee_HidRole;536;;4977e;
a_hee_DeviceInformation;544;;841ca0;
v_hee_ProfileList;8224;;497a6;
v_hee_AccessoryBufferDelay;8256;;497a6;
(A);;83aaef;3;83a6bb;
(S);;83ca5d;1856;
s_hee_Header;0;;83c8d1;
a_hee_SaveTCTList;64;;83ca77;
a_hee_SaveTCTAppl;704;;83ca9a;
v_hee_TraceInitEeprom;1024;;4977e;
v_hee_TraceRealTime;1032;;4977e;
a_hee_ProcessSelectArray;1040;;83cafb;
v_Empty;1840;;83cb28;
(T);s_hee_ImeiParam;8367fc;8367e6;
(A);;83c44f;3;4977e;
(T);t_hee_A5CipheringAlgoSupport;83bf60;83be4e;
(T);t_hee_atp_PDPContexts;83ae20;83adae;
(T);s_hee_FmSettingParam;838f6d;838f51;
(T);t_keyTable;842989;84292d;
(T);t_hee_Accessories;840280;8400f3;
(T);t_hee_SAV_Section;8425f9;84258f;
(A);;4f6b3;10;497dd;
(S);;83aa56;192;
a_Year;0;;83aa5b;
a_Month;24;;83aa73;
a_Day;48;;83aa8c;
a_Hour;72;;83aaa3;
a_Minute;96;;83aabb;
a_Second;120;;83aad5;
a_TimeZone;144;;83aaef;
a_DiffSign;168;;83ab0b;
v_Gap_AsoluteTime;184;;83ab27;
(A);;83fd76;10;49788;
(S);;8404dc;512;
v_MccValue;0;;49788;
v_MncValue;16;;49788;
a_NetworkName;32;;840509;
(A);;eb55f;4;eb07a;
(S);;83b323;24128;
s_hee_VirginSectionHeader;0;;214e28;
vl_SIMEITimes;64;;4977e;
v_cmte_switch;72;;4977e;
v_vr_switch;80;;4977e;
v_csmins_switch;88;;4977e;
v_ciurc_switch;96;;4977e;
v_Moring_param;104;;4977e;
v_CEER_Mode;112;;4977e;
v_CCPD_param;120;;4977e;
v_cexths_switch;128;;4977e;
v_cextbut_switch;136;;4977e;
v_chf_switch;144;;4977e;
v_cfgri_switch;152;;4977e;
v_sub_clvl0;160;;4977e;
v_sub_clvl1;168;;4977e;
v_PsstkiMode_param;176;;4977e;
v_PsstkrejMode_param;184;;4977e;
v_CLCC_Mode;192;;4977e;
v_CALS_param;200;;4977e;
v_CALM_param;208;;4977e;
v_hee_UserVolume0;216;;4977e;
v_hee_UserVolume1;224;;4977e;
v_skpd_Mode;232;;4977e;
v_sub_clvl2;240;;4977e;
v_sub_clvl3;248;;4977e;
v_hee_UserVolume2;256;;4977e;
v_hee_UserVolume3;264;;4977e;
v_CRIPULSE_param;272;;4977e;
v_hee_JDR_mode;280;;4977e;
v_hee_JDR_var;288;;4977e;
v_hee_JDR_display;296;;4977e;
v_CBUZZERRING_param;304;;4977e;
v_hee_cemnl_enabled;312;;4977e;
v_hee_cemnl_amount;320;;4977e;
a_hee_emergency_number;328;;83b66e;
v_hee_cwhitelist_enable;680;;4977e;
a_hee_WhiteList;688;;83b6b6;
v_netlock_param;11008;;4977e;
v_att_param;11016;;4977e;
v_caas_param;11024;;4977e;
v_hee_LED_sparktime;11040;;83b71e;
v_hee_snd_level;11136;;83b744;
v_cgas_param;11168;;4977e;
v_srspt_param;11176;;4977e;
v_hee_ur;11184;;4977e;
v_hee_sq;11192;;4977e;
v_cusacc_param;11200;;4977e;
v_cnitznn_param;11208;;4977e;
v_cipsttimer_start_timer;11216;;4977e;
v_cipsttimer_stop_timer;11224;;4977e;
v_hee_numOfCellUsed;11232;;4977e;
v_hee_cellSwitchMode;11240;;4977e;
v_hee_cellUsed;11248;;83b872;
v_hee_CRNQPMode;11408;;4977e;
v_hee_autorun_enable;11416;;4977e;
autorun_PhoneNumber;11424;;83b8ce;
v_hee_csgsMode;11760;;4977e;
v_hee_CQUICKPDP;11768;;4977e;
v_hee_CQUICKPDP3380;11776;;4977e;
v_hee_CQUICKPDP3390;11784;;4977e;
v_hee_bWdtEnable;11792;;49760;
v_hee_iWdtInterval;11800;;4977e;
v_hee_urcCldtmf;11808;;4977e;
v_hee_urcVts;11816;;4977e;
v_hee_cmsrurc;11824;;4977e;
a_hee_VirginSpecialSection;11832;;83b9e3;
(A);;83673b;3;4977e;
(B);;840b37;8;U;
(S);;2156a2;32;
dummy;0;;2156a7;
(S);;83a8f1;96;
s_hee_DataBitFields1;0;;839d42;
v_S0;32;;4977e;
v_S1;40;;4977e;
v_S3;48;;4977e;
v_S4;56;;4977e;
v_S5;64;;4977e;
v_S7;72;;4977e;
v_S8;80;;4977e;
v_S10;88;;4977e;
(T);t_hee_Production;83c748;83c40a;
(A);;eb4f2;7;9a60e;
(T);t_hee_Factory;8419f3;84191f;
(A);;8392b7;14;4977e;
(T);s_hee_BatParam;8443df;8443c5;
(T);s_hee_AudioParam;8444d0;8444b9;
(A);;8412e4;1;4977e;
(A);;eb43e;4;9a5d2;
(A);;eb951;82;9a60e;
(A);;4f5c4;10;497dd;
(S);;83bf85;32;
v_hee_GEA_1_support;7;8;X1;
v_hee_GEA_2_support;6;8;X1;
v_hee_GEA_3_support;5;8;X1;
v_hee_GEA_4_support;4;8;X1;
v_hee_GEA_5_support;3;8;X1;
v_hee_GEA_6_support;2;8;X1;
v_hee_GEA_7_support;1;8;X1;
v_hee_NotUsed;0;8;X1;
v_GAP;8;;83c084;
(T);t_hee_EepromBaseBand;841f7c;841e9f;
(A);;83c594;10;4977e;
(T);t_hwlaud_DynNG;50192;50023;
(A);;83b9e3;1536;4977e;
(S);;841429;192;
v_hee_FirstIMEI;0;;84142e;
v_hee_SecondIMEI;64;;841451;
v_hee_ThirdIMEI;128;;841475;
(A);;4f34a;7;497dd;
(T);s_hee_IpStackParam;838df9;838ddf;
(A);;84029f;15;4977e;
(A);;840d06;23;840b37;
(T);t_hee_GprsStackParam;8393eb;8393a8;
(A);;83aed9;1;4977e;
(T);s_hee_Trace;83cb59;83cb45;
(A);;4f6da;10;497dd;
(A);;83b71e;3;83b308;
(A);;eb626;4;eb61a;
(A);;842aad;2;4977e;
(S);;83adae;1952;
a_hee_atp_PDPContext;0;;83adb4;
v_hee_DefaultPDPCtxt;1920;;4977e;
v_GAP_PDPContexts;1928;;83adf9;
(S);;839013;32;
v_hee_RauAtSwitchOff;31;32;X1;
v_hee_EgprsMultiSlotClass;26;32;X5;
v_hee_GprsMultiSlotClass;21;32;X5;
v_hee_SplitPagingOnCcch;20;32;X1;
v_hee_T3190DuringTestMode;19;32;X1;
v_RFU1;16;32;X3;
v_RFU2;8;32;X8;
v_RFU3;0;32;X8;
(S);;83999a;32;
v_CrState;31;32;X1;
v_TypeOfAddress;23;32;X8;
v_UserBearerRate;19;32;X4;
v_SyncAsync;18;32;X1;
v_TransferMode;17;32;X1;
v_InfoTrans;14;32;X3;
v_ConnElm;12;32;X2;
v_Crc;11;32;X1;
v_CallMode;9;32;X2;
v_CMEE;7;32;X2;
v_CREGn;5;32;X2;
v_CGREGn;3;32;X2;
v_CSMSService;2;32;X1;
v_CFUNReset;1;32;X1;
v_UrcMode;0;32;X1;
(B);;9a63e;16;S;
(S);;4f2a4;4336;
a_array_0;0;;4f2aa;
a_array_1;160;;4f2c7;
a_array_0_single;320;;4f2e4;
a_array_1_single;480;;4f308;
a_driver_0;640;;4f32c;
a_driver_1;752;;4f34a;
a_driver_0_p_vcm;864;;4f368;
a_driver_1_p_vcm;992;;4f38c;
a_driver_0_n_vcm;1120;;4f3b0;
a_driver_1_n_vcm;1232;;4f3d5;
v_vcm;1344;;497dd;
a_auxst_0;1360;;4f40a;
a_auxst_1;1456;;4f428;
v_ear_diff_gain;1552;;497dd;
v_ear_p_gain;1568;;497dd;
v_ear_p_st_gain;1584;;497dd;
v_ear_n_gain;1600;;497dd;
v_ear_p_gain_vcm;1616;;497dd;
v_ear_p_st_gain_vcm;1632;;497dd;
v_ear_n_gain_vcm;1648;;497dd;
v_hso_diff_gain;1664;;497dd;
v_spk_diff_gain;1680;;497dd;
v_spk_diff_gain_vcm;1696;;497dd;
a_gain_dac_to_pga;1712;;4f54e;
a_gain_dac_to_pga_p;1872;;4f574;
a_gain_dac_to_pga_n;2032;;4f59c;
a_gain_dac_to_pga_auxst;2192;;4f5c4;
a_gain_dac_to_pga_auxst_p;2352;;4f5f0;
a_gain_dac_to_pga_auxst_n;2512;;4f61e;
a_pga_offset;2672;;4f64c;
a_pga_offset_p;2832;;4f66d;
a_pga_offset_n;2992;;4f690;
a_auxst_pga_offset;3152;;4f6b3;
a_auxst_p_pga_offset;3312;;4f6da;
a_auxst_n_pga_offset;3472;;4f703;
v_ear_diff_offset;3632;;497dd;
v_ear_p_offset;3648;;497dd;
v_ear_p_st_offset;3664;;497dd;
v_ear_n_offset;3680;;497dd;
v_ear_p_offset_vcm;3696;;497dd;
v_ear_p_st_offset_vcm;3712;;497dd;
v_ear_n_offset_vcm;3728;;497dd;
v_hso_diff_offset;3744;;497dd;
v_spk_diff_offset;3760;;497dd;
v_spk_diff_offset_vcm;3776;;497dd;
v_auxst_gain_var;3792;;497dd;
v_auxst_p_gain_var;3808;;497dd;
v_auxst_abs_dac_off;3824;;497dd;
v_auxst_abs_pga_off;3840;;497dd;
v_pga_p_abs_pga_off;3856;;497dd;
v_auxst_p_abs_dac_off;3872;;497dd;
v_dac_dc_aux_off_diff;3888;;497dd;
v_dac_dc_aux_off_p;3904;;497dd;
v_dac_dc_aux_off_n;3920;;497dd;
v_vcm_dac_add_offset;3936;;497dd;
v_vcm_dac_add_offset_p;3952;;497dd;
v_vcm_dac_add_offset_n;3968;;497dd;
a_vcm_dac_off_p;3984;;4f9b5;
a_vcm_dac_off_n;4080;;4f9d9;
a_vcm_dac_off_diff;4176;;4f9fd;
v_vcm_dac_ref_point;4272;;497dd;
v_vcm_dac_ref_point_p;4288;;497dd;
v_vcm_dac_ref_point_n;4304;;497dd;
v_auxst_stereo_delta;4320;;497dd;
(T);t_hee_Header;83c8d1;83c855;
(A);;4f59c;10;497dd;
(S);;84275d;1984;
a_hee_UserMelody;0;;842763;
a_hee_OperatorMelody;800;;842786;
a_hee_OperatorName;1856;;8427ad;
v_hee_UserMelody;1960;;4977e;
v_hee_OperatorMelody;1968;;4977e;
v_hee_MelodyIndex;1976;;4977e;
(S);;83ce96;32;
v_hee_ROKoperator;31;32;X1;
v_hee_FTMoperator;30;32;X1;
v_hee_KPNoperator;29;32;X1;
v_hee_LoftFeatures;28;32;X1;
v_hee_UEFAFeatures;27;32;X1;
v_hee_GapFeatures_0;26;32;X1;
v_hee_GapFeatures_1;25;32;X1;
v_hee_SetupEndSessionSTK2;24;32;X1;
v_hee_SetupSTKEmptyString;23;32;X1;
v_hee_SetupSTKCrBit;22;32;X1;
v_hee_SetupEscalatingTimer;21;32;X1;
v_hee_SetupDisplayMenuLang;20;32;X1;
v_hee_SetupMenuRegister;19;32;X1;
v_hee_SetupVibrator;18;32;X1;
v_hee_SetupProtectMboxn;17;32;X1;
v_hee_SetupReadWelcomeInSim;16;32;X1;
v_hee_GapFeatures_3;11;32;X5;
v_hee_SetupBeepCredit;10;32;X1;
v_hee_SetupSmartEditor;9;32;X1;
v_hee_SetupCopyCat;8;32;X1;
v_hee_SetupUCS2State;7;32;X1;
v_hee_SetupNotConfCall;6;32;X1;
v_hee_SetupScreenEndCallSTK;5;32;X1;
v_hee_SetupEndSessionSTK;4;32;X1;
v_hee_SetupSimToolKit;3;32;X1;
v_hee_SetupCompress;2;32;X1;
v_hee_GapFeatures_2;1;32;X1;
v_hee_SetupPAType;0;32;X1;
(S);;83df76;32;
v_hee_SecureClock_S3;0;;497a6;
(T);t_hee_Features2;83deff;83dda1;
(A);;841475;8;4977e;
(T);stBblRfNvramTxFreqBiasParam;eb28a;eb253;
(A);;84001a;28;4977e;
(S);;83ad4c;320;
a_atp_ScAddress;0;;83ad51;
s_atp_CSMPCmd;96;;83acc0;
(A);;8404a7;13;4977e;
(A);;834c67;3;834c00;
(T);t_ant_NitzShortName;83a761;83a71d;
(S);;83ecd1;32;
v_hee_VoiceMemo;31;32;X1;
v_hee_AlarmStatus;30;32;X1;
v_hee_Vibrator;29;32;X1;
v_hee_TimeFormat;28;32;X1;
v_hee_RingVolume;24;32;X4;
v_hee_KeyToneAlert;23;32;X1;
v_hee_OrganizerAlert;22;32;X1;
v_hee_BatteryLowAlert;21;32;X1;
v_hee_NewMessageAlert;20;32;X1;
v_hee_PlmnMode;17;32;X3;
v_hee_Backlight;15;32;X2;
v_hee_AnyKeyAnswer;14;32;X1;
v_hee_Communication;13;32;X1;
v_hee_Animation;12;32;X1;
v_hee_Contrast;9;32;X3;
v_hee_ClockFormat;8;32;X1;
v_hee_RingerType;1;32;X7;
v_hee_AutomaticLanguage;0;32;X1;
(T);stBblRfNvramTxVrampTempCorrectionParam;eb1a1;eb14b;
(A);;83c4f1;2;4977e;
(S);;839123;96;
v_hee_Mode;0;;4977e;
v_hee_Number;8;;4977e;
v_dummy1;16;;4977e;
v_dummy2;24;;4977e;
a_hee_Arfcn;32;;839176;
(T);t_hee_QuickSettingsBitFields;83f9f4;83f7f5;
(T);t_hau_DspTxOrgan;6a004;69fe9;
(A);;8412a5;4;4977e;
(A);;842239;3;4977e;
(T);t_hee_DataParam;83b1a7;83afa5;
(A);;841839;4;4977e;
(A);;84238c;6;4977e;
(T);t_hee_ReverseCellLock;839207;8391ad;
(T);t_hee_SavParam;841899;841715;
(A);;84411e;4;49788;
(T);s_hee_HotKeyParam;842c4a;842c30;
(A);;83929a;9;4977e;
(S);;69fe9;2400;
s_DspTxCfg;0;;50d46;
(T);t_Generic;841e63;841e4b;
(S);;83dc9d;32;
v_hee_FirstCodecPriority;28;32;X4;
v_hee_SecondCodecPriority;24;32;X4;
v_hee_ThirdCodecPriority;20;32;X4;
v_hee_FourthCodecPriority;16;32;X4;
v_hee_FifthCodecPriority;12;32;X4;
v_hee_FillCodecPriority;0;32;X12;
(T);t_hee_MultiImsi;834c98;834c15;
(A);;840e29;6;4977e;
(A);;83b744;4;4977e;
(A);;8402c0;15;4977e;
(A);;83ffe1;28;4977e;
(T);t_hee_ImeiParam;8367e6;836715;
(A);;eb518;6;9a62f;
(T);t_hee_LED_sparktime;83b308;83b2db;
(S);;69f9d;1648;
s_DspRxCfg;0;;506ed;
a_VolumeTable;1488;;4ff3b;
(A);;841757;3;4977e;
(A);;83bd8d;20;4977e;
(A);;83a888;3;83a6bb;
(A);;84169e;18;497a6;
(T);t_hee_WhiteList;83b2c4;83b2a0;
(A);;840402;13;4977e;
(T);t_hwlaud_UserRxCfg;50d97;50d60;
(A);;834dc0;3;4977e;
(S);;eb2ad;168;
txTimings;0;;eb2be;
(S);;83a316;640;
v_hee_PDPCtxtCid;14;16;X2;
v_hee_PDPCtxtLocked;13;16;X1;
v_hee_PDPCtxtDefined;12;16;X1;
v_hee_PDPCtxtQosPrecedence;10;16;X2;
v_hee_PDPCtxtQosDelay;7;16;X3;
v_hee_PDPCtxtQosReliability;4;16;X3;
v_hee_PDPCtxtQosPeak;0;16;X4;
v_hee_PDPCtxtQosMean;16;;4977e;
v_GAP_PDPContext;24;;83a429;
a_hee_PDPCtxtApn;32;;83a44d;
a_hee_PDPCtxtAddress;544;;83a471;
v_hee_PDPCtxtQosTrafficClass;29;32;X3;
v_hee_PDPCtxtQosDeliveryOrder;27;32;X2;
v_hee_PDPCtxtQosDeliveryErrSDU;24;32;X3;
v_hee_PDPCtxtQosMaxSDUSize;16;32;X8;
v_hee_PDPCtxtQosMaxULBitRate;8;32;X8;
v_hee_PDPCtxtQosMaxDLBitRate;0;32;X8;
v_hee_PDPCtxtQosResidualBER;28;32;X4;
v_hee_PDPCtxtQosSDUErrorRatio;24;32;X4;
v_hee_PDPCtxtQosTransferDelay;18;32;X6;
v_hee_PDPCtxtQosTrafficHandling;16;32;X2;
v_hee_PDPCtxtQosGuaranteedULBitRate;8;32;X8;
v_hee_PDPCtxtQosGuaranteedDLBitRate;0;32;X8;
(A);;83b6b6;30;83b2c4;
(S);;841e26;32;
s_hwlgpm;0;;2156c0;
(T);t_hwlsyn_Xtal;215638;2155ea;
(T);t_hee_DataBitFields1;839d42;839b18;
(S);;83fdaa;224;
v_ParamIndicators;0;;4977e;
a_DestAdd;8;;83fdca;
a_ServCentAdd;104;;83fde7;
v_PID;200;;4977e;
v_DCS;208;;4977e;
v_VP;216;;4977e;
(A);;83fcd4;1;4977e;
(A);;842552;8;4977e;
(T);t_hee_AdcDataParam;843dc1;84393d;
(A);;8413bc;2;4977e;
(T);t_hee_SettingsBitFields4;83f71d;83f622;
(A);;840302;15;4977e;
(S);;834cb0;4544;
s_hee_SimSectionHeader;0;;214e28;
a_UnbckImsi;64;;834cd6;
s_NckCode;128;;834ba0;
s_NsckCode;224;;834ba0;
s_SpckCode;320;;834ba0;
s_CckCode;416;;834ba0;
s_PckCode;512;;834ba0;
v_UnbckAttempt;608;;4977e;
v_Gid1Presence;616;;4977e;
v_Gid2Presence;624;;4977e;
v_AutoLock;632;;4977e;
v_OperatorFile;640;;4977e;
v_GAP1;648;;834dc0;
a_MultiImsi;672;;834dda;
v_AesPadding1;4512;;4977e;
v_AesPadding2;4520;;4977e;
v_AesPadding3;4528;;4977e;
v_AesPadding4;4536;;4977e;
(S);;83bd88;160;
v_hee_BandIndList;0;;83bd8d;
(S);;83a71d;512;
a_text;0;;83a722;
v_NitzMcc;480;;49788;
v_NitzMnc;496;;49788;
(T);t_hee_Trace;83cb45;83ca5d;
(A);;84434f;2;4977e;
(A);;840486;13;4977e;
(A);;4f9fd;6;497dd;
(T);Uint8;9a5d2;9a5e0;
(A);;840052;28;4977e;
(A);;4f5f0;10;497dd;
(S);;83b2a0;344;
a_PhoneNumber;0;;83b2a5;
(S);;840f4b;10400;
s_hee_SettingSectionHeader;0;;214e28;
s_hee_Setting;64;;840f35;
(T);st_date;841277;841235;
(A);;83bcb7;10;83bc54;
(A);;4f9b5;6;497dd;
(S);;8403bb;832;
a_hee_Record1;0;;8403c0;
a_hee_Record2;104;;8403e1;
a_hee_Record3;208;;840402;
a_hee_Record4;312;;840423;
a_hee_Record5;416;;840444;
a_hee_Record6;520;;840465;
a_hee_Record7;624;;840486;
a_hee_Record8;728;;8404a7;
(A);;840386;15;4977e;
(A);;83fd3f;16;49788;
(A);;2156ed;3;4977e;
(S);;83af10;64;
v_Year;0;;49788;
v_Month;16;;4977e;
v_Day;24;;4977e;
v_Recurr;32;;4977e;
v_Hour;40;;4977e;
v_Minutes;48;;4977e;
v_Seconds;56;;4977e;
(A);;eb870;6;9a647;
(T);t_hee_EmCallEcPlmnList;83bcdc;83bcb2;
(T);t_hee_MTX_oam_Section;84225c;8420e7;
(T);s_hee_AddrParam;838b6f;838b59;
(T);t_hee_Setting;840f35;84054a;
(A);;83aad5;3;83a6bb;
(T);t_hee_FilterSMSCB;8400d9;8400a2;
(T);t_hee_PlmnBandIndList;83be30;83bdcd;
(S);;841119;224;
s_hee_spcSectionHeader;0;;214e28;
a_hee_EmergencyNumber;64;;84113e;
v_GAP;208;;841166;
(A);;eb4ce;7;9a60e;
(S);;83a77d;288;
s_hee_DataBitFields;0;;839afd;
s_hee_DataBitFields2;32;;839fa2;
s_hee_DataBitFields3;64;;83a191;
s_hee_DataBitFields4;128;;83a2f9;
v_CrlpVer;192;;4977e;
v_CrlpT4;200;;4977e;
v_CrlpIws;208;;4977e;
v_CrlpMws;216;;4977e;
v_CrlpT1;224;;4977e;
v_CrlpN2;232;;4977e;
v_CauseSelect;240;;4977e;
v_Cause;248;;4977e;
a_atp_Storage;256;;83a888;
v_GAP_CurrentRegisters;280;;83a8a7;
(A);;eb054;2;9a5f1;
(S);;84153d;64;
v_hee_Center;0;;49788;
v_hee_Day;16;;4977e;
v_hee_Month;24;;4977e;
v_hee_Year;32;;49788;
v_hee_Counter;48;;4977e;
v_GAP_SavDownloading;56;;8415ab;
(A);;840d2d;22;4977e;
(A);;4f690;10;497dd;
(S);;838b09;576;
s_hee_AddrSectionHeader;0;;214e28;
a_hee_ConvSectionTable;64;;838b2f;
(A);;840e96;15;4977e;
(B);;9a5ff;8;S;
(S);;83f73e;32;
v_hee_CurrentPolyMelFileId;16;32;X16;
v_hee_CurrentPolyMelVolume;12;32;X4;
v_hee_Padding;1;32;X11;
v_hee_TraceInCircularBuffer;0;32;X1;
(A);;eb5c8;16;9a60e;
(S);;83be4e;32;
v_hee_A5_1_support;7;8;X1;
v_hee_A5_2_support;6;8;X1;
v_hee_A5_3_support;5;8;X1;
v_hee_A5_4_support;4;8;X1;
v_hee_A5_5_support;3;8;X1;
v_hee_A5_6_support;2;8;X1;
v_hee_A5_7_support;1;8;X1;
v_hee_NotUsed;0;8;X1;
v_GAP;8;;83bf46;
(T);t_hee_UMAConfig;83c150;83c10e;
(S);;214dbf;64;
v_hee_CheckSum;0;;4977e;
v_hee_Version;8;;4977e;
v_hee_SectionSize;16;;49788;
v_hee_Signature;32;;497a6;
(S);;eb02a;32;
rssiGainFctOfTemp;0;;eb02f;
rssiThresholdTemp;16;;eb054;
(A);;83c66b;8;4977e;
(S);;83c855;64;
v_hee_TraceCheckSum;0;;4977e;
v_hee_TraceNumber;8;;4977e;
v_hee_TraceSectionSize;16;;49788;
v_hee_TraceSignature;32;;497a6;
(T);t_hee_MinMax;834c00;834bb8;
(A);;841364;2;4977e;
(T);t_hee_Plmn;83bc54;83bbe5;
(A);;4f574;10;497dd;
(T);t_atp_EepSmsSetTextmodeParameters;83acc0;83ac3a;
(S);;83f1b0;32;
v_DaylightSavingTime;30;32;X2;
v_hee_SmsImmediateDisplay;29;32;X1;
v_hee_CallForwarded;25;32;X4;
v_hee_ShowLastCall;24;32;X1;
v_hee_ShowDuringCall;22;32;X2;
v_hee_MediumSelectionForSynchro;20;32;X2;
v_hee_MediumSelection;19;32;X1;
v_hee_DayLightSavingsSelection;18;32;X1;
v_hee_TimeZoneSelection;17;32;X1;
v_hee_DayLightSavings;16;32;X1;
v_hee_HandsfreeVolume;8;32;X8;
v_hee_NewSmscb;7;32;X1;
v_hee_MemoUnread;6;32;X1;
v_hee_ThaiCalendar;5;32;X1;
v_hee_ENSFeature;4;32;X1;
v_hee_ConnectedOnce;3;32;X1;
v_hee_EscalatingRunning;2;32;X1;
v_hee_ClirSubscription;1;32;X1;
v_hee_TestSTK;0;32;X1;
(T);t_hee_UCS2Bitfield;842b3b;842af3;
(S);;8397b1;64;
s_hee_WapEncryptedDataSectionHeader;0;;214e28;
(S);;83f7f5;32;
v_RFU1;24;32;X8;
v_RFU2;19;32;X5;
v_hee_DefaultServiceCenter;18;32;X1;
v_hee_AlarmStatusOld;17;32;X1;
v_hee_VibratorOld;16;32;X1;
v_hee_RingVolumeOld;13;32;X3;
v_hee_KeyPadLockOld;10;32;X3;
v_hee_KeyToneAlertOld;9;32;X1;
v_hee_OrganizerAlertOld;8;32;X1;
v_hee_BatteryLowAlertOld;7;32;X1;
v_hee_NewMessageAlertOld;6;32;X1;
v_hee_BacklightOld;4;32;X2;
v_hee_ZoomOld;3;32;X1;
v_hee_AnyKeyAnswerOld;2;32;X1;
v_hee_CommunicationOld;1;32;X1;
v_hee_AnimationOld;0;32;X1;
(S);;841715;2304;
s_hee_SavSectionHeader;0;;214e28;
v_hee_ReturnNumber;64;;4977e;
v_GAP_SavParam;72;;841757;
v_hee_Return_1;96;;841415;
v_hee_Return_2;320;;841415;
v_hee_IMEI;544;;841499;
v_hee_12NC;736;;8417b7;
v_hee_UnpackingFlag;784;;4977e;
v_hee_BadCharger;792;;4977e;
s_hee_Repair;800;;841529;
s_hee_downloading;864;;8415d4;
v_hee_Empty;928;;841839;
s_SavL1cNbDecPagingBurst;960;;841677;
s_SavL1cNbPclTxCounters;1088;;8416f5;
(A);;83c2c4;3;4977e;
(T);s_hee_GprsStackParam;839408;8393eb;
(A);;4f428;6;497dd;
(A);;840edc;5;4977e;
(T);t_hee_SettingsBitFields5;83f7d4;83f73e;
(A);;83bf46;3;4977e;
(T);s_hee_DataParam;83b1bf;83b1a7;
(S);;50023;240;
v_attenRise_DlVD;0;;49788;
v_attenFall_DlVD;16;;49788;
v_minGain_DlVD;32;;49788;
v_vadOffset_DlVD;48;;49788;
v_attenRise_DlVND;64;;49788;
v_attenFall_DlVND;80;;49788;
v_minGain_DlVND;96;;49788;
v_vadOffset_DlVND;112;;49788;
v_fastTauRise;128;;49788;
v_fastTauFall;144;;49788;
v_slowTauRise;160;;49788;
v_slowTauFall;176;;49788;
v_vadSoftRelease;192;;49788;
v_NFgamma1;208;;49788;
v_NFp;224;;49788;
(A);;83c552;2;4977e;
(T);st_bbl_nvram_dsp;eb984;eb921;
(T);t_hee_FmSettingParam;838f51;838f0f;
(A);;eb644;16;9a60e;
(S);;843e75;1792;
s_hee_BatSectionHeader;0;;214e28;
v_hee_VoltageMaxToCharge;64;;497dd;
v_hee_TempMinToCharge;80;;497c3;
v_hee_TempMaxToCharge;88;;497c3;
v_hee_TempMinToRestartCharge;96;;497c3;
v_hee_TempMaxToRestartCharge;104;;497c3;
v_hee_VpSelect;112;;4977e;
v_hee_VpSelectInCall;120;;4977e;
v_hee_CMainTimerEndCharge;128;;49788;
v_hee_CUSBTimerEndCharge;144;;49788;
v_hee_CTLIMVoltageRestart;160;;49788;
v_hee_CStopChargeFeature;176;;4977e;
v_hee_CAutoResume;184;;4977e;
v_hee_CResumeVoltageRestart;192;;49788;
dummy1;208;;844047;
v_hee_CMainCurrentRateLow;224;;4977e;
v_hee_CMainCurrentRateHigh;232;;4977e;
v_hee_CUSBCurrentRateLow;240;;4977e;
v_hee_CUSBCurrentRateHigh;248;;4977e;
a_hee_MainIntermediateTimeOut;256;;8440ed;
a_hee_USBIntermediateTimeOut;320;;84411e;
a_hee_MainChargeLevel;384;;84415a;
a_hee_MainChargeThesholdType;640;;84418d;
a_hee_USBChargeLevel;768;;8441c7;
a_hee_USBChargeThesholdType;1024;;8441f9;
v_hee_DischargeLevel3;1152;;497dd;
v_hee_DischargeLevel2;1168;;497dd;
v_hee_DischargeLevel1;1184;;497dd;
v_hee_DischargeLevel0;1200;;497dd;
a_hee_DischargeLevelCompensator;1216;;8442b3;
v_hee_BacklightCompensation;1536;;497dd;
v_hee_TxDropForLowvolt;1552;;497dd;
v_hee_TxDropForSwitchOff;1568;;497dd;
dummy4;1584;;84434f;
v_hee_VbatSIMUVSwitchOff;1600;;497f2;
dummy3;1632;;84438d;
v_hee_VoltageFlat;1760;;497a6;
(A);;840e4d;6;4977e;
(S);;8400a2;96;
v_hee_Id;0;;49788;
a_hee_Names;16;;8400b9;
(B);;497b2;32;U;
(T);t_hee_Features;83d253;83ce96;
(T);s_hee_SetupParam;83ec3b;83ec22;
(S);;83d26a;32;
v_hee_BOUYGUESoperator;31;32;X1;
v_hee_Operator1;30;32;X1;
v_hee_Operator2;29;32;X1;
v_hee_Operator3;28;32;X1;
v_hee_Operator4;27;32;X1;
v_hee_Operator5;26;32;X1;
v_hee_Operator6;25;32;X1;
v_hee_Operator7;24;32;X1;
v_hee_SetupMATAccessState;21;32;X3;
v_hee_GapFeatures1_0;20;32;X1;
v_hee_Setup_Brix;19;32;X1;
v_hee_Setup_Equalizer;18;32;X1;
v_hee_Setup_SpareDigit;17;32;X1;
v_hee_Setup_Meca;16;32;X1;
v_hee_Setup_Handsfree;15;32;X1;
v_hee_Setup_IRDA;14;32;X1;
v_hee_Slow_Synchro;13;32;X1;
v_hee_SetupVASSMS;12;32;X1;
v_hee_SetupMoses;11;32;X1;
v_hee_SetupSpridge;10;32;X1;
v_hee_NoNetworkInEmergencyIdle;9;32;X1;
v_hee_SetupGames;8;32;X1;
v_hee_Setup_ATP;7;32;X1;
v_hee_SetupDisplayMenuFaxData;6;32;X1;
v_hee_SetupDisplayMenuMailBox;5;32;X1;
v_hee_SetupSSinFDN;4;32;X1;
v_hee_SetupBandIndication;3;32;X1;
v_hee_SetupTraceL1Management;2;32;X1;
v_hee_SetupSwitchVoltFreqManagement;1;32;X1;
v_hee_SetupAvddssManagement;0;32;X1;
(A);;eb524;4;eb518;
(T);s32;497f2;497fe;
(S);;83ae3e;64;
v_N1;0;;49788;
v_Mode;7;8;X1;
v_Subset;6;8;X1;
v_PortSpeed;3;8;X3;
v_K;0;8;X3;
v_T1;24;;4977e;
v_N2;32;;4977e;
v_T2;40;;4977e;
v_T3;48;;4977e;
v_GAP_1;56;;83aed9;
(T);t_hwlaud_EcIcc;501e8;501a9;
(T);t_hee_EquivalentPlmnList;83bc92;83bc66;
(T);t_hee_CmuxSettings;83aef5;83ae3e;
(A);;84415a;4;84414e;
(T);t_hee_DataBitFields;839afd;83999a;
(T);t_hee_MelodyParam;84287c;84283e;
(A);;839670;2;4977e;
(A);;8402e1;15;4977e;
(S);;8393a8;608;
s_hee_GprsStackSectionHeader;0;;214e28;
s_hee_GprsStack;64;;839390;
(A);;83aa73;3;83a6bb;
(A);;eb53f;4;eb00d;
(T);t_hee_PN_Number;8424e8;8423cb;
(T);st_SavRepair;841529;8414ab;
(S);;83c9ac;64;
v_Process;0;;4927d;
v_Instance;8;;49262;
v_AllInstance;16;;4977e;
v_MaxLengthSpecified;24;;4977e;
v_MaxOutputLength;32;;4977e;
v_Empty;40;;83ca28;
(A);;840036;28;4977e;
(T);t_hee_FA_oam_Section;8423af;842279;
(A);;eb66e;4;eb121;
(T);t_hee_SmspRecord;83fe35;83fdaa;
(T);t_hau_UserRxOrgan;6a0a1;6a06f;
(A);;8441bb;4;497dd;
(A);;eb5d4;4;eb5c8;
(T);t_atp_EepSmsSettingsProfile;83ad8a;83ad4c;
(S);;841e73;20032;
s_hwlsyn_Xtal;0;;215638;
(A);;4f3b0;7;497dd;
(A);;842459;3;4977e;
(A);;83c4af;2;4977e;
(T);stBblRfNvramTxVrampVBatCorrectionParam;eb225;eb1cf;
(A);;4feb7;10;497dd;
(A);;4f54e;10;497dd;
(A);;4ff06;20;497dd;
(A);;83df42;3;4977e;
(T);t_hee_DateTime;83af8e;83af10;
(A);;834b36;8;4977e;
(A);;84142e;8;4977e;
(T);s_hee_SpeechParam;841081;841069;
(S);;8394ab;32;
v_RFU4;24;32;X8;
v_RFU3;16;32;X8;
v_RFU2;8;32;X8;
v_RFU1;5;32;X3;
v_hee_GPRSActivated;4;32;X1;
v_hee_GPRS_IncomCall;3;32;X1;
v_hee_GPRS_SMS;1;32;X2;
v_hee_GPRSAttach;0;32;X1;
(T);stBblRfNvramRssiTempParam;eb07a;eb02a;
(B);;9a61d;16;U;
(A);;840908;2;83fe35;
(S);;83c75f;2240;
v_sectionHeader;0;;214e28;
s_hee_Production;64;;83c748;
(T);t_hee_SettingsBitFields;83eef6;83ecd1;
(T);t_ant_NitzFullName;83a702;83a6b6;
(A);;4f38c;8;497dd;
(T);s_hee_SettingParam;840fa6;840f8b;
(A);;eb5f1;16;9a5d2;
(S);;8415ed;128;
v_hee_NbDecPagingBurst1;0;;497a6;
v_hee_NbDecPagingBurst2;32;;497a6;
v_hee_NbDecPagingBurst3;64;;497a6;
v_hee_NbDecPagingBurst4;96;;497a6;
(S);;83b258;32;
a_PhoneNumber;0;;83b265;
(T);t_hwlaud_TxFilter;4feec;4fee0;
(A);;840423;13;4977e;
(T);t_hee_GsmStackParam;83c34b;83c168;
(S);;84283e;2048;
s_hee_MelodySectionHeader;0;;214e28;
s_hee_Melody;64;;84282b;
(T);s_hee_WapDataParam;8398fd;8398e4;
(T);t_hee_CodeBarre_Section;8420c9;84207d;
(T);t_atp_CurrentRegisters;83a8d2;83a77d;
(A);;eb2be;3;eb2b2;
(T);stBblRfNvramTxVrampCorrectionParam;eb121;eb09b;
(A);;83aa8c;3;83a6bb;
(S);;eafbb;192;
rssiGainFctOfArfcn;0;;eafc0;
rssiThresholdArfcn;64;;eafe6;
(A);;8420a7;6;4977e;
(S);;83bcb2;320;
v_hee_EmCallEcPlmn;0;;83bcb7;
(T);t_hee_SettingsDriver;83fc12;83fba3;
(A);;eb8b4;11;9a647;
(A);;83b8ce;42;83b25d;
(S);;6a0bb;46448;
s_Antipopup;0;;4fae0;
s_DspCommon;4336;;4fe27;
a_DspRxOrgan;4832;;6a0ec;
a_DspTxOrgan;18016;;6a10b;
a_DspRx40KOrgan;30016;;6a12a;
a_UserRxOrgan;41552;;6a14c;
a_MmiFilter;42320;;6a16c;
(S);;4fafa;496;
v_AuDeltaIBF;0;;497dd;
v_AuDeltaOBE;16;;497dd;
v_AuNoiseFactor;32;;497dd;
v_AuCalTransient;48;;497dd;
v_AuRxFifoWmark;64;;497dd;
v_AuRxFifoWmarkGprs;80;;497dd;
v_AuTxFifoWmark8k;96;;497dd;
v_AuTxFifoWmark40k;112;;497dd;
v_AuDaiClockRate;128;;497dd;
v_AuCodecSlipMonEnable;144;;497dd;
v_AuCodecSlipSamples;160;;497dd;
v_AuCodecSlipMask;176;;497dd;
v_AuCodecSlipThresh;192;;497dd;
v_AuCodecSlipT2;208;;497dd;
v_AuRampStep;224;;497dd;
v_AuCR_DL_Gain;240;;497dd;
v_AuCR_UL_Gain;256;;497dd;
v_AuCrToneAmplitude;272;;497dd;
v_AuCrToneDuration;288;;497dd;
v_AuCrToneConfig;304;;497dd;
v_AuDspSTLag;320;;497dd;
v_AuDspSTGain;336;;497dd;
v_AuA2dpBitPool;352;;497dd;
v_AuEqualizerDelta;368;;497dd;
v_AuImageFactor;384;;497dd;
v_AuImageGain;400;;497dd;
v_AuAcd_Reserved0;416;;497dd;
v_AuAcd_Reserved1;432;;497dd;
v_AuAcd_Reserved2;448;;497dd;
v_AuAcd_Reserved3;464;;497dd;
v_AuAntiPopBufAct;480;;497dd;
(A);;8403e1;13;4977e;
(S);;83fd3a;256;
a_hee_CBMI;0;;83fd3f;
(A);;4f32c;7;497dd;
(A);;834c48;4;834c00;
(A);;83abb9;20;4977e;
(T);t_hee_SPCENSection;841180;841119;
(A);;83c512;2;4977e;
(S);;50d60;32;
v_CodecDnControl;0;;497dd;
v_CodecDnGain;16;;497dd;
(S);;83c10e;32;
v_hee_MinRxLevForHandOut;0;;4977e;
v_GAP2;8;;83c135;
(A);;eb76b;4;eb28a;
(S);;4fe6b;528;
v_FilterTapNb;0;;497dd;
a_RxFilter;16;;4fe51;
(S);;50707;2400;
v_ConfigUpControl;0;;497dd;
v_CodecUpControl;16;;497dd;
v_CodecUpGain;32;;497dd;
v_PcmControl;48;;497dd;
v_UlGain;64;;497dd;
v_UlTau;80;;497dd;
v_AuUlFacGain;96;;497dd;
a_TxFilter;112;;4feec;
a_TxIirfilter;624;;4ff12;
v_AuUlPgaThreshold;944;;497dd;
v_AuUlPgaBoostRate;960;;497dd;
v_AuUlDigPgaAtten;976;;497dd;
v_AuUlDigPgaBoost;992;;497dd;
v_ecL;1008;;497dd;
v_ecP;1024;;497dd;
v_ecDelta;1040;;497dd;
v_ecDeltaLSW;1056;;497dd;
v_ecMu0;1072;;497dd;
v_ecMu1;1088;;497dd;
v_ecMu2;1104;;497dd;
v_ecMu3;1120;;497dd;
v_ecFE_SpeechDelay;1136;;497dd;
v_ecTauAr;1152;;497dd;
v_ecTauAd;1168;;497dd;
v_ecL0;1184;;497dd;
v_ecTauCr;1200;;497dd;
v_ecTauBr;1216;;497dd;
v_ecTauBd;1232;;497dd;
v_ecL_FarEnd;1248;;497dd;
v_ecL_Residual1;1264;;497dd;
v_ecL_Residual2;1280;;497dd;
v_ecL_Env1;1296;;497dd;
v_ecL_Env2;1312;;497dd;
v_ecL_Env3;1328;;497dd;
v_ecL_Env4;1344;;497dd;
v_ecL_Env5;1360;;497dd;
v_ecL_Cfe1;1376;;497dd;
v_ecL_Cfe2;1392;;497dd;
v_ecHoldoff;1408;;497dd;
v_ecCfeTau1;1424;;497dd;
v_ecCfeTau2;1440;;497dd;
v_ecCfe_L0;1456;;497dd;
v_ecCfe_L1;1472;;497dd;
v_ecEnv_Tau1;1488;;497dd;
v_ecEnv_Tau2;1504;;497dd;
v_ecEnv_Tau3;1520;;497dd;
v_ecEnv_Tau4;1536;;497dd;
v_ecenv_PeakL1;1552;;497dd;
v_ecEnv_PeakL2;1568;;497dd;
v_ecNFGamma1;1584;;497dd;
v_ecNFGamma2;1600;;497dd;
v_ecNFp;1616;;497dd;
v_ecEnergyThrMsb;1632;;497dd;
v_ecEnergyThrLsb;1648;;497dd;
v_esUL_Gmin;1664;;497dd;
v_esUL_TauR;1680;;497dd;
v_esUL_TauD;1696;;497dd;
v_esDL_Gmin;1712;;497dd;
v_esDL_TauR;1728;;497dd;
v_esDL_TauD;1744;;497dd;
v_nsAlpha;1760;;497dd;
v_nsLn;1776;;497dd;
v_nsK;1792;;497dd;
v_nsTauR;1808;;497dd;
v_nsTauD;1824;;497dd;
v_nsLamda;1840;;497dd;
v_nsTauF;1856;;497dd;
a_SelEsX;1872;;4ff67;
a_SelEsY;1936;;4ff8b;
s_DynNG;2000;;50192;
s_Dses;2240;;5000d;
s_EcIcc;2320;;501e8;
v_UlHarmonizerAlpha;2368;;49788;
v_LowVoiceBoosterGain;2384;;49788;
(S);;83d809;160;
v_RFU3;24;32;X8;
v_hee_QoSMeanRequested;16;32;X8;
v_RFU2;15;32;X1;
v_hee_QoSPeakRequested;11;32;X4;
v_hee_QoSReliabilityRequested;8;32;X3;
v_hee_2PDPManagement;7;32;X1;
v_hee_QoSDelayRequested;4;32;X3;
v_hee_QoSPeakMin;0;32;X4;
v_hee_QosTrafficClass;29;32;X3;
v_hee_QosDeliveryOrder;27;32;X2;
v_hee_QosDeliveryErrSDU;24;32;X3;
v_hee_QosMaxSDUSize;16;32;X8;
v_hee_QosMaxULBitRate;8;32;X8;
v_hee_QosMaxDLBitRate;0;32;X8;
v_hee_QosResidualBER;28;32;X4;
v_hee_QosSDUErrorRatio;24;32;X4;
v_hee_QosTransferDelay;18;32;X6;
v_hee_QosTrafficHandling;16;32;X2;
v_hee_QosGuaranteedULBitRate;8;32;X8;
v_hee_QosGuaranteedDLBitRate;0;32;X8;
v_hee_QosMinTrafficClass;29;32;X3;
v_hee_QosMinDeliveryOrder;27;32;X2;
v_hee_QosMinDeliveryErrSDU;24;32;X3;
v_hee_QosMinMaxSDUSize;16;32;X8;
v_hee_QosMinMaxULBitRate;8;32;X8;
v_hee_QosMinMaxDLBitRate;0;32;X8;
v_hee_QosMinResidualBER;28;32;X4;
v_hee_QosMinSDUErrorRatio;24;32;X4;
v_hee_QosMinTransferDelay;18;32;X6;
v_hee_QosMinTrafficHandling;16;32;X2;
v_hee_QosMinGuaranteedULBitRate;8;32;X8;
v_hee_QosMinGuaranteedDLBitRate;0;32;X8;
(S);;844471;46528;
s_HeeAudioSectionHeader;0;;214e28;
s_HeeAudioSectionParam;64;;6a18d;
(T);t_hee_SectionHeader;214e28;214dbf;
(T);t_hee_GprsAppliParam;8396e9;8396a6;
(T);t_hwlaud_BblVolumeTable;4ff3b;4ff2f;
(A);;83c6cb;100;4977e;
(S);;eb3d3;8480;
versionId;0;;9a60e;
afcDacValue;16;;9a60e;
afcSlopeMin;32;;9a60e;
afcSlopeMax;48;;9a60e;
cdacValue;64;;9a5d2;
rxTxAsmRxFemWord;72;;eb43e;
rxTxAsmTxFemWord;104;;eb462;
rxTxAsmSleepMode;136;;9a5d2;
paBandSelUart;144;;9a5d2;
paBandSelGpio;152;;9a5d2;
rxTimingAllBands;160;;eb4ce;
rssiTimingAllBands;272;;eb4f2;
rxAccGain;384;;eb524;
rssiCorrection;768;;eb53f;
rssiCorrectionTemp;1536;;eb55f;
rampProfileUp;1664;;eb584;
rampProfileDn;1792;;eb5a6;
txVrampMax;1920;;eb5d4;
txVrampMin;2944;;eb5fd;
rampUpTable;3456;;eb626;
rampDnTable;4480;;eb650;
txVrampCorr;5504;;eb66e;
txVrampTempCorr;5760;;eb68c;
txVrampVBatCorr;5952;;eb6ae;
txTimingsPclRange;6144;;eb6d0;
txTimings;6176;;eb6f6;
txTimingsAll;6848;;eb712;
alignment_dummy_4;6928;;9a5d2;
alignment_dummy_5;6936;;9a5d2;
txFreqBias;6944;;eb76b;
rxTxDelay;7072;;eb788;
txVcoRegBoost;7104;;eb7a6;
paRampDacFilter;7168;;9a5d2;
rxLnaSwap;7176;;9a5d2;
alignment_dummy_7;7184;;9a5d2;
alignment_dummy_8;7192;;9a5d2;
initSequence0;7200;;eb82c;
initSequence1;7232;;eb84e;
initSequence2;7616;;eb870;
initSequence3;7808;;eb892;
initSequence4;7968;;eb8b4;
initSequence5;8320;;eb8d6;
tdiLite;8448;;eb3b7;
(T);t_hee_HotKeysBitfield;842ad6;842a89;
(A);;83c410;4;4977e;
(A);;840939;16;8400d9;
(A);;83a471;4;4977e;
(A);;838b2f;31;49788;
(S);;838e98;192;
a_hee_PresetList;0;;838e9d;
v_hee_FmLastFreq;160;;49788;
v_hee_FmLastSoundLvl;176;;49788;
(S);;eb1cf;48;
txVrampCorrFctOfVBat;0;;eb1d4;
txVrampThresholdVBat;32;;eb1fc;
(T);s_hee_GsmStackParam;83c367;83c34b;
(S);;8420e7;128;
v_hee_MTX_Test_Status;0;;4977e;
v_hee_MTX_Jig_Number;8;;4977e;
v_hee_MTX_Line_Number;16;;4977e;
v_hee_MTX_Test_Day;24;;4977e;
v_hee_MTX_Test_Year;32;;49788;
v_hee_MTX_Test_Month;48;;4977e;
v_hee_MTX_PCB_Number_Test;56;;4977e;
v_hee_MTX_Jig_Side;64;;4977e;
v_hee_MTX_Test_Hour;72;;4977e;
v_hee_MTX_Number;80;;49788;
v_hee_MTX_Vibrator_Current;96;;4977e;
v_hee_SpareL76;104;;842239;
(T);t_hwlaud_SelEsX;4ff67;4ff5b;
(S);;83ef15;32;
v_hee_Alarm2Status;31;32;X1;
v_hee_Alarm2ClockOnce;30;32;X1;
v_hee_AlarmClockOnce;29;32;X1;
v_hee_ALSLineFlag;28;32;X1;
v_hee_CFUPromptFlag;27;32;X1;
v_hee_AskForStatusReport;26;32;X1;
v_hee_RecordSentMessages;25;32;X1;
v_hee_DefaultReplyPath;24;32;X1;
v_hee_ReconfKeyPadLock;22;32;X2;
v_hee_AVC_Comp;20;32;X2;
v_hee_CLIR;18;32;X2;
v_hee_AccessLevel;16;32;X2;
v_hee_UserVolume;12;32;X4;
v_hee_EarpieceVolume;8;32;X4;
v_hee_CCBS;7;32;X1;
v_hee_KeyPadLock;4;32;X3;
v_hee_CurrentLineL1L2;3;32;X1;
v_hee_AutoRedial;2;32;X1;
v_hee_ShowInfoEndOfCall;1;32;X1;
v_hee_CallReminder;0;32;X1;
(B);;9a5e0;8;U;
(T);t_hee_DataBitFields2;839fa2;839d5f;
(A);;840b3f;73;840b37;
(S);;83b2db;32;
a_on_time;0;;49788;
a_off_time;16;;49788;
(A);;4ff7f;4;49788;
(A);;841b51;16;4977e;
(S);;83fefd;64;
v_hee_Counter;0;;497a6;
v_hee_Sign;32;;4977e;
v_hee_dummy1;40;;4977e;
v_hee_dummy2;48;;4977e;
v_hee_dummy3;56;;4977e;
(B);;497fe;32;S;
(A);;83be15;3;4977e;
(T);s_hee_OamParam;8426f1;8426da;
(T);s8;497c3;497ce;
(S);t_keytbl;84292d;64;
scancode;0;;49788;
key_info;16;;49788;
short_digit;32;;49788;
long_digit;48;;49788;
(T);t_hee_BtSettingParam;841d66;841d23;
(A);;840997;20;49788;
(T);t_hee_SettingsBitFields3;83f601;83f454;
(T);t_hwlaud_DspCommonBBL;4fe27;4fafa;
(A);;eb5fd;4;eb5f1;
(T);t_hee_FeaturesGPRS1;83d7ed;83d66b;
(A);;84438d;16;4977e;
(A);;6a10b;5;6a004;
(T);s_hee_KbdParam;8429f5;8429de;
(A);;841451;8;4977e;
(A);;841166;2;4977e;
(T);t_atp_TimeInfo;83ac23;83abfb;
(S);;8398ba;64;
s_hee_WapDataSectionHeader;0;;214e28;
(S);;83fba3;32;
v_RFU4;24;32;X8;
v_RFU3;16;32;X8;
v_RFU2;8;32;X8;
v_RFU1;1;32;X7;
v_hee_ClockReset;0;32;X1;
(T);st_bbl_nvram_rf;eb909;eb3d3;
(S);;838c09;448;
s_hee_IpStackSectionHeader;0;;214e28;
v_hee_GsmTCPRecWndSize;64;;497a6;
v_hee_GprsTCPRecWndSize;96;;497a6;
v_hee_WlanTCPRecWndSize;128;;497a6;
v_hee_EspTCPRecWndSize;160;;497a6;
v_hee_SpiTCPRecWndSize;192;;497a6;
v_hee_ProtocolMask;224;;497a6;
v_hee_GsmMTU;256;;49788;
v_hee_GprsMTU;272;;49788;
v_hee_WlanMTU;288;;49788;
v_hee_EspMTU;304;;49788;
v_hee_SpiMTU;320;;49788;
v_hee_Padding;336;;49788;
v_hee_TraceLevel;352;;4977e;
v_Gap;360;;838d91;
v_hee_IpFilterCb;384;;497a6;
v_hee_FirewallCb;416;;497a6;
(S);;841285;224;
v_hee_SavArriveDate;0;;841277;
v_hee_AnomalyCustomer;32;;8412a5;
v_hee_SavRow;64;;4977e;
v_GAP_SavReturn;72;;8412e4;
v_hee_CollectCenter;80;;49788;
v_hee_SavDepartDate;96;;841277;
v_hee_RealAnomaly;128;;84133f;
v_hee_ChangedComponent_1;160;;841364;
v_hee_ChangedComponent_2;176;;841390;
v_hee_ChangedComponent_3;192;;8413bc;
v_hee_ChangedComponent_4;208;;8413e8;
(S);;83fa19;32;
v_hee_MicroGain;28;32;X4;
v_hee_SpeakerGain;24;32;X4;
v_hee_MeloVolumeLevel;20;32;X4;
v_hee_CarKitMelody;17;32;X3;
v_hee_CarKitpowerDown1;16;32;X1;
v_hee_CarKitpowerDown;8;32;X8;
v_hee_AutoVolumeControl;7;32;X1;
v_hee_CarKitConnectedOnce;6;32;X1;
v_hee_AutoPowerDown;4;32;X2;
v_hee_Speakers;3;32;X1;
v_hee_AutoAnswer;0;32;X3;
(S);;841698;1216;
v_hee_NbPclGSM;0;;84169e;
NbPclDCS;576;;8416c0;
NbDlPdchBlock;1184;;497a6;
(A);;841c2f;65;4977e;
(A);;840509;60;4977e;
(T);Uint16;9a60e;9a61d;
(T);Sint8;9a5f1;9a5ff;
(T);t_hee_SectionIndex;214d2f;21488b;
(A);;83ab27;1;4977e;
(T);t_hee_MsPowerInf;83bbce;83bae4;
(A);;844181;4;497c3;
(T);t_hwlaud_RxIirFilter;4fec3;4feb7;
(T);st_SavReturn;841415;841285;
(A);;834cd6;8;4977e;
(S);;839d5f;32;
v_PSNTRG_Mode;31;32;X1;
v_PSCIPH_Mode;30;32;X1;
v_PSNWID_Mode;29;32;X1;
v_PSUTTZ_Mode;28;32;X1;
v_PSHZNT_Mode;27;32;X1;
v_CGEREP_Bfr;26;32;X1;
v_CGEREP_Mode;24;32;X2;
v_CMER_IndicatorReport;22;32;X2;
v_CMER_Mode;19;32;X3;
v_RegisterInAutomaticMode;18;32;X1;
v_CMGFMode;17;32;X1;
v_CSDH;16;32;X1;
v_CharSet;13;32;X3;
v_COLP_n;12;32;X1;
v_CSSN_m;11;32;X1;
v_CSSN_n;10;32;X1;
v_CLIP_n;9;32;X1;
v_CLIR_n;7;32;X2;
v_PSCSSC_Mode;6;32;X1;
v_PSFSNT_Mode;5;32;X1;
v_PSCSCN_Mode;3;32;X2;
v_CAOC_Mode;1;32;X2;
v_CCWE_Mode;0;32;X1;
(B);;49794;16;U;
(T);u16;49788;49794;
(A);;83c42f;12;4977e;
(S);;eb253;32;
txFreqOffset;0;;9a60e;
txFreqBiasPclMask;16;;9a60e;
(T);t_hee_UserGprsAppli;839576;8394ab;
(A);;8429c1;23;842989;
(S);;8424ff;128;
v_hee_12Nc_Tranceiver;0;;842504;
v_hee_CC_Location;48;;84252d;
v_hee_SpareL79;64;;842552;
(T);s_hee_WapEncryptedDataParam;839806;8397e4;
(S);;83f454;32;
v_hee_SettingsBitFields3_FILLWORDS3;24;32;X8;
v_hee_SettingsBitFields3_FILLWORDS2;16;32;X8;
v_hee_SettingsDCSState;15;32;X1;
v_hee_SettingsEGSMState;14;32;X1;
v_hee_SettingsGSMState;13;32;X1;
v_hee_SettingsGSM850State;12;32;X1;
v_hee_SettingsPCS1900State;11;32;X1;
v_hee_NOISEVOID_switch;10;32;X1;
v_hee_LIFEVIBESVOICECLARITY_switch;9;32;X1;
v_hee_Eotd_activation;8;32;X1;
v_hee_Eotd_rate;0;32;X8;
(A);;83fdca;12;4977e;
(A);;842786;33;497a6;
(A);;eb6d0;4;9a5d2;
(A);;840cdf;23;840b37;
(A);;6a0ec;8;69fd0;
(S);;842279;128;
v_hee_FA_Test_Status;0;;4977e;
v_hee_FA_Tester_Number;8;;4977e;
v_hee_FA_Module_Number;16;;4977e;
v_hee_FA_Test_Day;24;;4977e;
v_hee_FA_Test_Year;32;;49788;
v_hee_FA_Test_Month;48;;4977e;
v_hee_FA_PCB_Number_Test;56;;4977e;
v_hee_FA_Test_Hour;64;;4977e;
v_hee_FA_Test_minute;72;;4977e;
v_hee_SpareL77;80;;84238c;
(T);t_hee_Msisdn;840000;83ff87;
(A);;8413e8;2;4977e;
(A);;4f2c7;10;497dd;
(A);;eb96b;30;9a60e;
(S);;501a9;48;
v_speed;0;;49788;
v_timeout;16;;49788;
v_threshold;32;;49788;
(S);;83bcfa;576;
v_hee_BitMap;0;;83bcff;
v_GAP;560;;83bd1f;
(A);;842c07;12;497a6;
(A);;eb788;4;9a5d2;
(S);;2155ea;20032;
a_hwlsyn_XtalEstimation;0;;2155f0;
v_Temp_Meas_Error;20016;;497dd;
(T);t_hee_Features1;83d653;83d26a;
(S);;83fe4e;64;
v_hee_Year;0;;49788;
v_hee_Month;16;;4977e;
v_hee_Date;24;;4977e;
v_hee_Day;32;;4977e;
v_hee_Hour;40;;4977e;
v_hee_Minute;48;;4977e;
v_hee_dummy;56;;4977e;
(A);;83b66e;11;83b283;
(A);;83b872;10;49788;
(A);;840323;15;4977e;
(T);t_atp_EepromCurrentProfile;83a984;83a8f1;
(T);t_hwlaud_RxFirFilter;4fe9a;4fe6b;
(A);;84006f;28;4977e;
(A);;8442a7;2;497dd;
(A);;8441f9;4;8441ed;
(A);;83aa5b;3;83a6bb;
(S);;4fac5;4336;
a_AudioDcCal;0;;4faa2;
(A);;84133f;4;4977e;
(S);;83ff87;896;
a_hee_L1;0;;83ff8c;
a_hee_L2;224;;83ffa8;
a_hee_fax;448;;83ffc4;
a_hee_data;672;;83ffe1;
(T);t_hee_12NC_Number;842575;8424ff;
(T);t_hee_Setup;83ebd3;83eaa3;
(T);t_hee_OamParam;8426da;842613;
(A);;eb6ae;4;eb225;
(T);t_hee_AccesoriesBitFields;83fb81;83fa19;
(A);;838e9d;10;49788;
(S);;83c40a;2160;
a_hee_AsmVer;0;;83c410;
a_hee_AsmPart;32;;83c42f;
a_hee_FactId;128;;83c44f;
a_hee_LinId;152;;83c46f;
a_hee_SpcPart;232;;83c48e;
a_hee_BtstCnt;328;;83c4af;
a_hee_PtstCnt;344;;83c4d0;
a_hee_FtstCnt;360;;83c4f1;
a_hee_AntCnt;376;;83c512;
a_hee_VisCnt;392;;83c532;
a_hee_TayCnt;408;;83c552;
a_hee_FtstRack;424;;83c572;
a_hee_FtstDate;448;;83c594;
v_hee_AntFailed;528;;4977e;
v_hee_CITFlag;536;;4977e;
a_hee_Spa1;544;;83c5e6;
a_hee_TstInfo;560;;83c604;
a_hee_PhaChksum;1072;;83c625;
a_hee_FacFlag;1088;;83c649;
a_hee_EsnNo;1152;;83c66b;
a_hee_Spa2;1216;;83c68b;
a_hee_ChkSum;1296;;83c6aa;
a_hee_ScratchPad;1328;;83c6cb;
a_tcmcAccess;2128;;4977e;
a_lcdContrast;2136;;4977e;
v_MATMode;2144;;4977e;
a_padByte;2152;;4977e;
(T);t_hee_Features3;83df5e;83df17;
(T);t_hee_CBMI;83fd5e;83fd3a;
(A);;eb61a;16;9a60e;
(A);;83ad51;12;4977e;
(A);;4f61e;10;497dd;
(T);Uint32;9a647;9a656;
(T);t_hee_SaveTCTList;83c993;83c8e4;
(S);;839591;224;
s_hee_UserFeatures;0;;839576;
a_hee_GprsIPAddress;32;;8395b0;
v_hee_MobileSessionCounter;64;;497a6;
v_hee_PcSessionCounter;96;;497a6;
v_hee_DetachTimer;128;;497a6;
v_hee_DeactivatePdpTimer;160;;497a6;
v_hee_DataTime;192;;49788;
v_GAP_END;208;;839670;
(T);stBblRfNvramTdiLite;eb3b7;eb361;
(S);;83fc2f;32;
v_UartDataFormat;24;32;X8;
v_ICF_Format;16;32;X8;
v_ICF_Parity;8;32;X8;
v_RFU;0;32;X8;
(T);t_hwlaud_RxFilter;4fe51;4fe45;
(A);;eb150;2;9a60e;
(A);;8395b0;4;4977e;
(T);s_hee_BtFactoryParam;841a65;841a49;
(S);;84191f;4320;
a_hee_BTAddress;0;;841925;
v_GAP_fty;48;;841947;
v_hee_OutputPwr;64;;4977e;
v_GAP_fty2;72;;84197c;
v_hee_Fref;96;;497a6;
v_hee_Ksel;128;;497a6;
a_hee_FactorySettingsBGB210;160;;8419c2;
(S);;83d66b;32;
v_hee_QoSPrecedenceRequested;30;32;X2;
v_hee_QoSMeanMin;22;32;X8;
v_hee_QoSReliabilityMin;19;32;X3;
v_hee_QoSDelayMin;16;32;X3;
v_hee_QoSPrecedenceMin;14;32;X2;
v_hee_GapFeaturesGPRS1_0;9;32;X5;
v_hee_CounterType;7;32;X2;
v_hee_PDPActivation;5;32;X2;
v_hee_GPRSAttach;4;32;X1;
v_hee_IncomingSpeechCallWhileCSDCall;3;32;X1;
v_hee_OperationMode;0;32;X3;
(T);s16;497dd;497e9;
(S);;eb09b;64;
txVrampCorrLowArfcn;0;;9a60e;
txVrampCorrHighArfcn;16;;9a60e;
txVrampThresholdLowArfcn;32;;9a60e;
txVrampThresholdHighArfcn;48;;9a60e;
(T);t_hee_GEAAlgoSupport;83c09e;83bf85;
(A);;4f64c;10;497dd;
(A);;8442b3;10;8442a7;
(T);t_hwlaud_Antipopup;4fae0;4fac5;
(T);t_hee_DataBitFields3;83a191;839fbf;
(A);;842bdc;8;4977e;
(A);;eb1d4;2;9a60e;
(T);st_SavIMEI;841499;841429;
(A);;83c2df;33;49788;
(A);;83a429;1;4977e;
(A);;842763;50;49788;
(A);;eb6f6;4;eb2da;
(S);;83dda1;32;
v_hee_SetupBerWithoutSimState;31;32;X1;
v_hee_CtmIndication;30;32;X1;
v_hee_FirstStartup;29;32;X1;
v_hee_DSL_UartSpeedHigh;28;32;X1;
v_hee_SetupRfPowerCapaGSM850;25;32;X3;
v_hee_MicMode;23;32;X2;
v_hee_rfacchmode;22;32;X1;
v_hee_sacchmode;21;32;X1;
v_hee_racchmode;20;32;X1;
v_hee_DtrActivateDsl;19;32;X1;
v_Gap;0;32;X19;
(A);;4fee0;32;497dd;
(S);;eb921;2448;
version;0;;9a60e;
debug;16;;eb938;
config;656;;eb951;
tty;1968;;eb96b;
(T);t_ProcessInstance;49262;4977e;
(B);;497ce;8;S;
(S);;83bdcd;832;
v_hee_PlmnList;0;;83bd71;
v_hee_BandIndList;640;;83bdb3;
v_hee_Next;800;;4977e;
v_GAP1;808;;83be15;
(S);;83c0bb;32;
v_hee_EnabledRAT;0;;4977e;
v_GAP2;8;;83c0da;
(T);t_hee_EnabledRAT;83c0f5;83c0bb;
(A);;8417b7;6;4977e;
(A);;83ca77;5;83c993;
(T);t_hee_StkTerminalProfile;83ea82;83dfb2;
(T);t_hee_CcpE;8403a8;84029a;
(S);;834bb8;32;
v_MinValue;0;;4977e;
v_MaxValue;8;;4977e;
v_GAP2;16;;834be5;
(A);;ecb25;1024;9a5d2;
(S);;840015;896;
a_hee_L1;0;;84001a;
a_hee_L2;224;;840036;
a_hee_fax;448;;840052;
a_hee_data;672;;84006f;
(S);;842b56;672;
s_hee_HotKeysSectionHeader;0;;214e28;
s_hee_HotKeysBitfield;64;;842ad6;
s_hee_UCS2Bitfield;96;;842b3b;
a_hee_HotKeysTable;128;;842bb6;
a_hee_HotKeysIMSINumber;224;;842bdc;
a_hee_QuickDialTable;288;;842c07;
(A);;842594;2;4977e;
(S);;83ebe7;768;
s_hee_SetupSectionHeader;0;;214e28;
s_hee_Setup;64;;83ebd3;
(B);;497e9;16;S;
(S);;83c8e4;128;
a_SystemEventList;0;;83c8e9;
v_Process;80;;4927d;
v_Instance;88;;49262;
v_AllInstance;96;;4977e;
v_Flags;104;;4977e;
v_MaxInputLength;112;;4977e;
v_MaxOutputLength;120;;4977e;
(A);;840365;15;4977e;
(B);;83a6bb;8;U;
(A);;842b14;2;4977e;
(A);;eafe6;8;9a60e;
(A);;4f703;10;497dd;
(S);;2156d4;32;
v_RefOnReg;0;;4977e;
dummy;8;;2156ed;
(A);;840e72;15;4977e;
(T);t_hee_SaveTCTAppl;83ca44;83c9ac;
